ERROR: Cannot model loop closer than 2 residues to the terminus (need a complete anchor on both sides).
Is loop structure present: False
Loop region: N(  24,   26)  C(  26,  28)  Loop(  5,'MGYQS')
1mt5P_449_5 : Anchor RMSD too large: 1.984
1r2dA_102_5 : Anchor RMSD too large: 1.680
1r2eA_103_5 : Anchor RMSD too large: 1.679
1r2hA_102_5 : Anchor RMSD too large: 1.675
2bzwA_104_5 : Anchor RMSD too large: 1.715
2nq2C_114_5 : Anchor RMSD too large: 1.664
2nq2D_111_5 : Anchor RMSD too large: 1.630
1siwB_164_5 : Anchor RMSD too large: 1.878
1y4zB_164_5 : Anchor RMSD too large: 1.877
1y5nB_164_5 : Anchor RMSD too large: 1.840
2ns1A_111_5 : Anchor RMSD too large: 1.948
2nuuF_113_5 : Anchor RMSD too large: 1.969
2y03A_35_5 : Anchor RMSD too large: 1.207
3egwB_164_5 : Anchor RMSD too large: 1.901
3emlA_30_5 : Anchor RMSD too large: 1.124
3fsnA_315_5 : Anchor RMSD too large: 2.386
3fsnB_316_5 : Anchor RMSD too large: 2.392
3ir6B_164_5 : Anchor RMSD too large: 1.860
2qjpJ_266_5 : Anchor RMSD too large: 2.201
3bz1A_221_5 : Anchor RMSD too large: 2.181
3bz2A_221_5 : Anchor RMSD too large: 2.177
2o9jA_236_5 : Anchor RMSD too large: 2.275
1sezB_282_5 : Anchor RMSD too large: 2.569
1dv6S_21_5 : Anchor RMSD too large: 2.142
1e14M_23_5 : Anchor RMSD too large: 2.122
1e6dM_23_5 : Anchor RMSD too large: 2.169
1fnpM_22_5 : Anchor RMSD too large: 2.139
1jgwM_23_5 : Anchor RMSD too large: 2.131
1jgzM_23_5 : Anchor RMSD too large: 2.188
1kbyM_23_5 : Anchor RMSD too large: 2.124
1mpsM_23_5 : Anchor RMSD too large: 2.168
1ppjN_41_5 : Anchor RMSD too large: 2.033
1qovM_23_5 : Anchor RMSD too large: 2.117
1s00S_21_5 : Anchor RMSD too large: 2.114
1sezB_358_5 : Anchor RMSD too large: 1.482
1t6bY_66_5 : Anchor RMSD too large: 2.217
1umxM_23_5 : Anchor RMSD too large: 2.080
1uynX_24_5 : Anchor RMSD too large: 1.768
1w6kA_75_5 : Anchor RMSD too large: 1.764
1w6kA_610_5 : Anchor RMSD too large: 1.932
1yf6M_23_5 : Anchor RMSD too large: 2.091
1ystM_23_5 : Anchor RMSD too large: 2.093
2a06N_42_5 : Anchor RMSD too large: 1.993
2biwD_8_5 : Anchor RMSD too large: 2.517
2bnsB_23_5 : Anchor RMSD too large: 2.115
2bozM_23_5 : Anchor RMSD too large: 2.075
2fyuA_42_5 : Anchor RMSD too large: 2.017
2gifB_452_5 : Anchor RMSD too large: 1.228
2gifC_452_5 : Anchor RMSD too large: 1.333
2gmrL_139_5 : Anchor RMSD too large: 2.932
2gmrM_20_5 : Anchor RMSD too large: 2.106
2gnuM_22_5 : Anchor RMSD too large: 2.110
2hrtF_452_5 : Anchor RMSD too large: 1.276
2hydB_101_5 : Anchor RMSD too large: 1.746
2j8dM_23_5 : Anchor RMSD too large: 2.082
2j8sA_453_5 : Anchor RMSD too large: 1.247
2j8sB_453_5 : Anchor RMSD too large: 1.221
2jiyM_22_5 : Anchor RMSD too large: 2.057
2jj0M_22_5 : Anchor RMSD too large: 2.056
2o9jA_790_5 : Anchor RMSD too large: 2.114
2sqcB_13_5 : Anchor RMSD too large: 1.975
2sqcB_239_5 : Anchor RMSD too large: 2.111
2sqcB_331_5 : Anchor RMSD too large: 2.758
2sqcB_398_5 : Anchor RMSD too large: 1.958
2sqcB_514_5 : Anchor RMSD too large: 1.973
2uxmM_23_5 : Anchor RMSD too large: 2.090
2v50A_450_5 : Anchor RMSD too large: 1.188
2v50D_444_5 : Anchor RMSD too large: 1.193
2v50E_453_5 : Anchor RMSD too large: 1.263
3a3yA_788_5 : Anchor RMSD too large: 2.121
3b9rB_804_5 : Anchor RMSD too large: 1.999
3ba6A_803_5 : Anchor RMSD too large: 1.973
3bs0B_30_5 : Anchor RMSD too large: 1.399
3dsyL_139_5 : Anchor RMSD too large: 2.898
3du3M_23_5 : Anchor RMSD too large: 2.116
3duqL_139_5 : Anchor RMSD too large: 2.898
3duqM_19_5 : Anchor RMSD too large: 2.128
3h90D_52_5 : Anchor RMSD too large: 1.814
3i4dM_23_5 : Anchor RMSD too large: 2.077
3nalA_117_5 : Anchor RMSD too large: 2.357
3nalA_804_5 : Anchor RMSD too large: 2.192
3p4pM_313_5 : Anchor RMSD too large: 1.632
3sqcC_11_5 : Anchor RMSD too large: 1.920
3sqcC_57_5 : Anchor RMSD too large: 2.013
3sqcC_237_5 : Anchor RMSD too large: 2.053
3sqcC_329_5 : Anchor RMSD too large: 2.757
3sqcC_396_5 : Anchor RMSD too large: 1.943
3sqcC_512_5 : Anchor RMSD too large: 1.928
1by3A_7_5 : Anchor RMSD too large: 2.161
1dv6S_84_5 : Anchor RMSD too large: 2.553
1e14M_86_5 : Anchor RMSD too large: 2.487
1e6dM_86_5 : Anchor RMSD too large: 2.519
1fnpM_85_5 : Anchor RMSD too large: 2.529
1jgyM_23_5 : Anchor RMSD too large: 2.177
1kbyM_86_5 : Anchor RMSD too large: 2.524
1l9bM_5_5 : Anchor RMSD too large: 2.415
1l9bM_52_5 : Anchor RMSD too large: 2.546
1mpsM_86_5 : Anchor RMSD too large: 2.519
1pstM_81_5 : Anchor RMSD too large: 2.436
1qovM_86_5 : Anchor RMSD too large: 2.565
1s00M_86_5 : Anchor RMSD too large: 2.500
1s00S_84_5 : Anchor RMSD too large: 2.519
1siwA_34_5 : Anchor RMSD too large: 2.538
1umxM_86_5 : Anchor RMSD too large: 2.526
1w6kA_481_5 : Anchor RMSD too large: 2.080
1y5nA_34_5 : Anchor RMSD too large: 2.549
1yf6M_86_5 : Anchor RMSD too large: 2.519
2bnsB_86_5 : Anchor RMSD too large: 2.527
2bozM_86_5 : Anchor RMSD too large: 2.522
2fcpA_8_5 : Anchor RMSD too large: 2.273
2gmrM_83_5 : Anchor RMSD too large: 2.503
2gnuM_85_5 : Anchor RMSD too large: 2.478
2j8dM_86_5 : Anchor RMSD too large: 2.546
2j8sC_453_5 : Anchor RMSD too large: 1.248
2jiyM_85_5 : Anchor RMSD too large: 2.526
2jj0M_85_5 : Anchor RMSD too large: 2.492
2r6gG_235_5 : Anchor RMSD too large: 2.433
2sqcB_187_5 : Anchor RMSD too large: 2.561
2uxmM_86_5 : Anchor RMSD too large: 2.523
2v50F_453_5 : Anchor RMSD too large: 1.334
3bz1V_101_5 : Anchor RMSD too large: 2.064
3bz2V_101_5 : Anchor RMSD too large: 2.068
3cslB_429_5 : Anchor RMSD too large: 2.887
3csnB_429_5 : Anchor RMSD too large: 2.901
3ddrB_429_5 : Anchor RMSD too large: 2.854
3duqM_82_5 : Anchor RMSD too large: 2.532
3egwA_34_5 : Anchor RMSD too large: 2.534
3i4dM_86_5 : Anchor RMSD too large: 2.534
3ir5A_34_5 : Anchor RMSD too large: 2.541
3ir6A_31_5 : Anchor RMSD too large: 2.562
3l71A_42_5 : Anchor RMSD too large: 2.142
3l75A_41_5 : Anchor RMSD too large: 2.088
3l75N_40_5 : Anchor RMSD too large: 2.104
1siwB_33_5 : Anchor RMSD too large: 2.380
1y4zB_33_5 : Anchor RMSD too large: 2.385
1y5nB_33_5 : Anchor RMSD too large: 2.359
3egwB_33_5 : Anchor RMSD too large: 2.378
3ir6B_33_5 : Anchor RMSD too large: 2.374
2jlnA_188_5 : Anchor RMSD too large: 2.422
1jgyM_86_5 : Anchor RMSD too large: 2.454
1jgzM_86_5 : Anchor RMSD too large: 2.524
4rcrM_81_5 : Anchor RMSD too large: 2.339
2j7aH_83_5 : Anchor RMSD too large: 2.198
2j7aK_84_5 : Anchor RMSD too large: 2.198
2o4vC_223_5 : Anchor RMSD too large: 2.637
2vr0E_84_5 : Anchor RMSD too large: 2.187
2e74B_21_5 : Anchor RMSD too large: 2.502
2zt9B_21_5 : Anchor RMSD too large: 2.385
1yewJ_43_5 : Anchor RMSD too large: 1.220
2y03B_35_5 : Anchor RMSD too large: 1.219
2z73A_278_5 : Anchor RMSD too large: 1.071
2z73B_278_5 : Anchor RMSD too large: 1.039
3pblB_24_5 : Anchor RMSD too large: 1.086
3qakA_30_5 : Anchor RMSD too large: 1.047
1p49A_305_5 : Anchor RMSD too large: 2.347
2fbwO_194_5 : Anchor RMSD too large: 2.110
2h89B_195_5 : Anchor RMSD too large: 2.097
2rh1A_31_5 : Anchor RMSD too large: 1.105
2vt4A_28_5 : Anchor RMSD too large: 1.145
2vt4B_29_5 : Anchor RMSD too large: 1.219
2vt4C_29_5 : Anchor RMSD too large: 1.220
2vt4D_27_5 : Anchor RMSD too large: 1.144
2wqyO_194_5 : Anchor RMSD too large: 2.110
3aefB_193_5 : Anchor RMSD too large: 2.117
3kcuB_211_5 : Anchor RMSD too large: 2.917
3kcuC_202_5 : Anchor RMSD too large: 2.919
3kcuD_211_5 : Anchor RMSD too large: 2.925
3ny9A_28_5 : Anchor RMSD too large: 1.133
3pblA_24_5 : Anchor RMSD too large: 1.083
3sqcC_185_5 : Anchor RMSD too large: 2.111
3bz1H_12_5 : Anchor RMSD too large: 2.484
1l9bC_52_5 : Anchor RMSD too large: 1.290
2ibzD_132_5 : Anchor RMSD too large: 2.063
2qjyQ_133_5 : Anchor RMSD too large: 2.001
3cx5O_132_5 : Anchor RMSD too large: 2.043
3cxhO_132_5 : Anchor RMSD too large: 2.041
3dzmA_46_5 : Anchor RMSD too large: 2.058
1ht8B_110_5 : Anchor RMSD too large: 1.969
1ilzA_7_5 : Anchor RMSD too large: 1.683
1l9bH_204_5 : Anchor RMSD too large: 2.415
1qd5A_7_5 : Anchor RMSD too large: 1.682
1rqkH_202_5 : Anchor RMSD too large: 2.481
1rzhH_201_5 : Anchor RMSD too large: 2.422
1s00T_201_5 : Anchor RMSD too large: 2.385
1yf6H_201_5 : Anchor RMSD too large: 2.462
2aylB_111_5 : Anchor RMSD too large: 1.961
2c72A_265_5 : Anchor RMSD too large: 2.056
2c75B_265_5 : Anchor RMSD too large: 2.071
2c76A_265_5 : Anchor RMSD too large: 2.061
2c76B_265_5 : Anchor RMSD too large: 2.071
2gmrH_201_5 : Anchor RMSD too large: 2.446
2hh1H_204_5 : Anchor RMSD too large: 2.477
2hitH_203_5 : Anchor RMSD too large: 2.484
2hj6H_201_5 : Anchor RMSD too large: 2.461
2j8dH_211_5 : Anchor RMSD too large: 2.454
2occQ_65_5 : Anchor RMSD too large: 2.178
2rghA_398_5 : Anchor RMSD too large: 1.971
2uxmH_201_5 : Anchor RMSD too large: 2.495
3duqH_201_5 : Anchor RMSD too large: 2.455
3fsnA_56_5 : Anchor RMSD too large: 2.757
3fsnB_56_5 : Anchor RMSD too large: 2.732
3i4dH_202_5 : Anchor RMSD too large: 2.495
3l7iD_66_5 : Anchor RMSD too large: 2.308
3l7lA_65_5 : Anchor RMSD too large: 2.304
3l7lC_66_5 : Anchor RMSD too large: 2.333
3l7lD_66_5 : Anchor RMSD too large: 2.276
1im0A_12_5 : Anchor RMSD too large: 1.593
1mt5P_225_5 : Anchor RMSD too large: 2.153
1pmyA_100_5 : Anchor RMSD too large: 1.734
1rvjH_201_5 : Anchor RMSD too large: 2.410
1ty4B_80_5 : Anchor RMSD too large: 1.628
2c73B_265_5 : Anchor RMSD too large: 2.071
2c75A_265_5 : Anchor RMSD too large: 2.064
2w78A_81_5 : Anchor RMSD too large: 2.906
2xfoB_265_5 : Anchor RMSD too large: 2.089
3ag4Q_65_5 : Anchor RMSD too large: 2.173
1vf5N_41_5 : Anchor RMSD too large: 2.156
2w5qA_334_5 : Anchor RMSD too large: 2.026
2a06C_36_5 : Anchor RMSD too large: 2.119
2a06P_41_5 : Anchor RMSD too large: 2.131
2fyuC_49_5 : Anchor RMSD too large: 2.108
2ibzC_49_5 : Anchor RMSD too large: 2.123
3cxhN_49_5 : Anchor RMSD too large: 2.142
1mt5P_482_5 : Anchor RMSD too large: 2.147
2hdfA_356_5 : Anchor RMSD too large: 2.487
2xq2A_479_5 : Anchor RMSD too large: 1.893
2xq2B_463_5 : Anchor RMSD too large: 1.910
3hzsA_18_5 : Anchor RMSD too large: 2.640
1ty4A_77_5 : Anchor RMSD too large: 1.616
2hdiA_375_5 : Anchor RMSD too large: 2.390
2zt9C_53_5 : Anchor RMSD too large: 2.446
3cslB_556_5 : Anchor RMSD too large: 2.566
3csnB_556_5 : Anchor RMSD too large: 2.539
3jtyB_161_5 : Anchor RMSD too large: 1.242
1ksgB_7_5 : Anchor RMSD too large: 2.790
3l75C_51_5 : Anchor RMSD too large: 2.119
3l75P_50_5 : Anchor RMSD too large: 2.132
2gmjA_245_5 : Anchor RMSD too large: 1.678
2gmjB_242_5 : Anchor RMSD too large: 1.650
2w5qA_399_5 : Anchor RMSD too large: 2.257
1l0nC_249_5 : Anchor RMSD too large: 2.036
2j8sB_866_5 : Anchor RMSD too large: 2.319
1mt5P_121_5 : Anchor RMSD too large: 2.457
2c72B_265_5 : Anchor RMSD too large: 2.067
2xe3B_110_5 : Anchor RMSD too large: 2.358
2xfoA_265_5 : Anchor RMSD too large: 2.060
3l7iC_66_5 : Anchor RMSD too large: 2.302
3po7A_265_5 : Anchor RMSD too large: 2.065
3po7B_265_5 : Anchor RMSD too large: 2.072
2c73A_265_5 : Anchor RMSD too large: 2.095
1nmeB_57_5 : Anchor RMSD too large: 2.931
2j1nC_110_5 : Anchor RMSD too large: 2.331
2j4uW_110_5 : Anchor RMSD too large: 2.324
2w8dA_396_5 : Anchor RMSD too large: 2.261
2w8dB_397_5 : Anchor RMSD too large: 2.489
2xe1A_110_5 : Anchor RMSD too large: 2.341
2xe2C_110_5 : Anchor RMSD too large: 2.330
2xe5F_110_5 : Anchor RMSD too large: 2.329
3arcA_222_5 : Anchor RMSD too large: 1.987
3bz1A_223_5 : Anchor RMSD too large: 2.176
3bz2A_223_5 : Anchor RMSD too large: 2.180
3ddlA_66_5 : Anchor RMSD too large: 2.491
3ddlB_65_5 : Anchor RMSD too large: 2.506
3jtyA_166_5 : Anchor RMSD too large: 1.240
3jtyD_162_5 : Anchor RMSD too large: 1.273
1be3C_50_5 : Anchor RMSD too large: 2.041
1j4nA_32_5 : Anchor RMSD too large: 2.152
1mpqC_158_5 : Anchor RMSD too large: 2.571
2r4pB_293_5 : Anchor RMSD too large: 2.311
3dwnB_296_5 : Anchor RMSD too large: 2.318
3dwoX_309_5 : Anchor RMSD too large: 2.360
2occO_84_5 : Anchor RMSD too large: 2.232
1eysC_29_5 : Anchor RMSD too large: 2.436
2sqcB_360_5 : Anchor RMSD too large: 1.428
3sqcC_358_5 : Anchor RMSD too large: 1.371
2iahA_532_5 : Anchor RMSD too large: 2.483
2w78B_534_5 : Anchor RMSD too large: 2.483
2w78A_552_5 : Anchor RMSD too large: 2.502
2bhwC_16_5 : Anchor RMSD too large: 2.854
1ppjN_217_5 : Anchor RMSD too large: 2.038
4rcrM_18_5 : Anchor RMSD too large: 2.580
5prnA_105_5 : Anchor RMSD too large: 1.800
1bh3A_105_5 : Anchor RMSD too large: 1.796
3a3yA_195_5 : Anchor RMSD too large: 1.805
1okcA_44_5 : Anchor RMSD too large: 1.880
2c3eA_45_5 : Anchor RMSD too large: 2.152
2oluA_107_5 : Anchor RMSD too large: 2.249
2olvA_116_5 : Anchor RMSD too large: 2.196
2olvB_117_5 : Anchor RMSD too large: 2.186
3arcD_208_5 : Anchor RMSD too large: 2.952
3arcd_207_5 : Anchor RMSD too large: 2.938
1b12B_143_5 : Anchor RMSD too large: 2.351
1b12D_153_5 : Anchor RMSD too large: 2.332
1kn9B_153_5 : Anchor RMSD too large: 2.312
1kn9C_166_5 : Anchor RMSD too large: 2.243
1kn9D_145_5 : Anchor RMSD too large: 2.344
1mt5P_397_5 : Anchor RMSD too large: 2.137
1t7dA_140_5 : Anchor RMSD too large: 2.344
1t7dB_146_5 : Anchor RMSD too large: 2.253
2j7aH_369_5 : Anchor RMSD too large: 1.121
2j7aK_370_5 : Anchor RMSD too large: 1.139
2j7aN_370_5 : Anchor RMSD too large: 1.151
2j7aQ_369_5 : Anchor RMSD too large: 1.138
2vr0B_370_5 : Anchor RMSD too large: 1.115
2vr0E_370_5 : Anchor RMSD too large: 1.099
1oqwB_58_5 : Anchor RMSD too large: 1.737
2vr0E_294_5 : Anchor RMSD too large: 2.163
1b12A_170_5 : Anchor RMSD too large: 2.297
1b12C_149_5 : Anchor RMSD too large: 2.310
2w5qA_301_5 : Anchor RMSD too large: 1.816
2w8dA_299_5 : Anchor RMSD too large: 1.514
2w8dB_300_5 : Anchor RMSD too large: 1.517
1prnA_105_5 : Anchor RMSD too large: 1.788
2prnA_105_5 : Anchor RMSD too large: 1.796
3prnA_105_5 : Anchor RMSD too large: 1.792
6prnA_105_5 : Anchor RMSD too large: 1.796
7prnA_105_5 : Anchor RMSD too large: 1.819
8prnA_105_5 : Anchor RMSD too large: 1.764
2gmjA_389_5 : Anchor RMSD too large: 2.886
2nwlB_99_5 : Anchor RMSD too large: 2.973
2nr9A_52_5 : Anchor RMSD too large: 2.436
3eamE_45_5 : Anchor RMSD too large: 2.582
1pvlA_176_5 : Anchor RMSD too large: 2.377
2bs4E_100_5 : Anchor RMSD too large: 2.637
2r88B_111_5 : Anchor RMSD too large: 2.452
1p49A_273_5 : Anchor RMSD too large: 1.494
3ehbA_501_5 : Anchor RMSD too large: 2.199
2v50A_845_5 : Anchor RMSD too large: 2.204
2v50D_838_5 : Anchor RMSD too large: 2.205
1p49A_407_5 : Anchor RMSD too large: 2.859
2nrfA_154_5 : Anchor RMSD too large: 2.049
3arcD_283_5 : Anchor RMSD too large: 1.807
3arcd_282_5 : Anchor RMSD too large: 1.800
2o9jA_163_5 : Anchor RMSD too large: 1.668
3b9rB_163_5 : Anchor RMSD too large: 1.752
3ba6A_163_5 : Anchor RMSD too large: 1.639
3bz1A_251_5 : Anchor RMSD too large: 2.198
3bz2A_251_5 : Anchor RMSD too large: 2.190
3nalA_163_5 : Anchor RMSD too large: 1.692
3arcA_250_5 : Anchor RMSD too large: 2.240
1bh3A_116_5 : Anchor RMSD too large: 2.208
1prnA_116_5 : Anchor RMSD too large: 2.192
2prnA_116_5 : Anchor RMSD too large: 2.241
3prnA_116_5 : Anchor RMSD too large: 2.212
5prnA_116_5 : Anchor RMSD too large: 2.179
6prnA_116_5 : Anchor RMSD too large: 2.217
7prnA_116_5 : Anchor RMSD too large: 2.193
8prnA_116_5 : Anchor RMSD too large: 2.237
2qtkA_139_5 : Anchor RMSD too large: 1.901
3efmA_67_5 : Anchor RMSD too large: 1.559
1mt5P_76_5 : Anchor RMSD too large: 2.645
3bz1D_281_5 : Anchor RMSD too large: 1.754
3bz2D_281_5 : Anchor RMSD too large: 1.753
3odjA_48_5 : Anchor RMSD too large: 2.401
2oluA_338_5 : Anchor RMSD too large: 2.551
3oduB_403_5 : Anchor RMSD too large: 1.570
2olvA_347_5 : Anchor RMSD too large: 2.713
2zxeG_6_5 : Anchor RMSD too large: 2.845
3a3yG_5_5 : Anchor RMSD too large: 2.824
1siwA_572_5 : Anchor RMSD too large: 2.488
3oduA_404_5 : Anchor RMSD too large: 1.507
1mt5P_94_5 : Anchor RMSD too large: 2.140
1qleA_501_5 : Anchor RMSD too large: 2.187
1cx2D_248_5 : Anchor RMSD too large: 1.258
3a3yA_116_5 : Anchor RMSD too large: 2.951
2e74C_53_5 : Anchor RMSD too large: 2.476
1kqgB_132_5 : Anchor RMSD too large: 2.005
2v50E_502_5 : Anchor RMSD too large: 2.426
1kplD_368_5 : Anchor RMSD too large: 1.834
1xkwA_225_5 : Anchor RMSD too large: 1.676
2odjA_307_5 : Anchor RMSD too large: 1.973
2odjB_311_5 : Anchor RMSD too large: 1.969
1kplC_349_5 : Anchor RMSD too large: 1.844
1otsA_363_5 : Anchor RMSD too large: 1.969
1otsB_362_5 : Anchor RMSD too large: 1.957
1ottB_362_5 : Anchor RMSD too large: 1.982
3detA_363_5 : Anchor RMSD too large: 2.049
3detB_362_5 : Anchor RMSD too large: 1.985
3ejzA_363_5 : Anchor RMSD too large: 1.982
3ejzB_362_5 : Anchor RMSD too large: 1.974
2einN_397_5 : Anchor RMSD too large: 2.039
1ottA_363_5 : Anchor RMSD too large: 1.997
1rwtF_28_5 : Anchor RMSD too large: 2.507
2bhwC_32_5 : Anchor RMSD too large: 2.515
1oqwB_70_5 : Anchor RMSD too large: 2.503
2j7aH_113_5 : Anchor RMSD too large: 1.732
2j7aK_114_5 : Anchor RMSD too large: 1.740
2j7aN_114_5 : Anchor RMSD too large: 1.736
2j7aQ_113_5 : Anchor RMSD too large: 1.723
2vr0B_114_5 : Anchor RMSD too large: 1.742
2vr0E_114_5 : Anchor RMSD too large: 1.747
1m56G_428_5 : Anchor RMSD too large: 2.148
1m57G_428_5 : Anchor RMSD too large: 2.212
2gsmA_425_5 : Anchor RMSD too large: 2.162
2gsmC_425_5 : Anchor RMSD too large: 2.150
2nuuF_250_5 : Anchor RMSD too large: 1.482
2occN_398_5 : Anchor RMSD too large: 2.053
2qcuA_213_5 : Anchor RMSD too large: 1.544
2qcuB_215_5 : Anchor RMSD too large: 1.533
3ag4N_397_5 : Anchor RMSD too large: 2.100
3dtuA_429_5 : Anchor RMSD too large: 2.147
3dtuC_425_5 : Anchor RMSD too large: 2.152
3ehbA_417_5 : Anchor RMSD too large: 2.193
3fyiA_425_5 : Anchor RMSD too large: 2.155
3omaA_425_5 : Anchor RMSD too large: 2.159
3omnA_425_5 : Anchor RMSD too large: 2.174
1u7gA_240_5 : Anchor RMSD too large: 1.356
1xqeA_237_5 : Anchor RMSD too large: 1.303
1xqfA_235_5 : Anchor RMSD too large: 1.324
1yrkA_11_5 : Anchor RMSD too large: 2.185
2nopA_236_5 : Anchor RMSD too large: 1.312
2nowA_237_5 : Anchor RMSD too large: 1.317
2npcA_236_5 : Anchor RMSD too large: 1.291
2npdA_235_5 : Anchor RMSD too large: 1.325
2npeA_236_5 : Anchor RMSD too large: 1.323
2npgA_236_5 : Anchor RMSD too large: 1.321
2npjA_235_5 : Anchor RMSD too large: 1.325
2npkA_242_5 : Anchor RMSD too large: 1.338
2ns1A_248_5 : Anchor RMSD too large: 1.527
3b9rB_355_5 : Anchor RMSD too large: 2.066
3c1gA_237_5 : Anchor RMSD too large: 1.311
3c1hA_235_5 : Anchor RMSD too large: 1.268
3c1iA_237_5 : Anchor RMSD too large: 1.312
3c1jA_236_5 : Anchor RMSD too large: 1.325
3hzsA_135_5 : Anchor RMSD too large: 2.939
1fnpM_252_5 : Anchor RMSD too large: 2.398
2gnuM_252_5 : Anchor RMSD too large: 2.393
2jj0M_252_5 : Anchor RMSD too large: 2.377
3du3M_253_5 : Anchor RMSD too large: 2.405
3duqM_249_5 : Anchor RMSD too large: 2.442
3fyiC_422_5 : Anchor RMSD too large: 2.147
3g7fM_251_5 : Anchor RMSD too large: 2.297
3i4dM_253_5 : Anchor RMSD too large: 2.402
3oe0A_251_5 : Anchor RMSD too large: 1.884
3omaC_422_5 : Anchor RMSD too large: 2.144
3omiC_422_5 : Anchor RMSD too large: 2.160
3omnC_422_5 : Anchor RMSD too large: 2.130
1dv6S_251_5 : Anchor RMSD too large: 2.439
1e14M_253_5 : Anchor RMSD too large: 2.435
1e6dM_253_5 : Anchor RMSD too large: 2.418
1eysM_252_5 : Anchor RMSD too large: 2.336
1gglB_75_5 : Anchor RMSD too large: 1.855
1jgwM_253_5 : Anchor RMSD too large: 2.424
1jgyM_253_5 : Anchor RMSD too large: 2.411
1jgzM_253_5 : Anchor RMSD too large: 2.452
1kbyM_253_5 : Anchor RMSD too large: 2.414
1l9bM_219_5 : Anchor RMSD too large: 2.397
1mpsM_253_5 : Anchor RMSD too large: 2.423
1pstM_248_5 : Anchor RMSD too large: 2.473
1s00M_253_5 : Anchor RMSD too large: 2.383
1s00S_251_5 : Anchor RMSD too large: 2.346
1umxM_253_5 : Anchor RMSD too large: 2.451
2bnsB_253_5 : Anchor RMSD too large: 2.414
2bozM_253_5 : Anchor RMSD too large: 2.413
2gmrM_250_5 : Anchor RMSD too large: 2.392
2j8dM_253_5 : Anchor RMSD too large: 2.413
2jiyM_252_5 : Anchor RMSD too large: 2.424
2uxmM_253_5 : Anchor RMSD too large: 2.427
1rwtJ_28_5 : Anchor RMSD too large: 2.533
1l9bH_40_5 : Anchor RMSD too large: 2.074
2o9jA_341_5 : Anchor RMSD too large: 2.156
3a3yA_349_5 : Anchor RMSD too large: 2.029
3nalA_355_5 : Anchor RMSD too large: 2.539
3k0gB_43_5 : Anchor RMSD too large: 2.221
1ldiA_190_5 : Anchor RMSD too large: 2.752
3c02A_178_5 : Anchor RMSD too large: 2.791
3nkaA_178_5 : Anchor RMSD too large: 2.775
3nkaB_178_5 : Anchor RMSD too large: 2.761
3l71A_383_5 : Anchor RMSD too large: 2.179
3l75A_382_5 : Anchor RMSD too large: 2.167
3l75N_381_5 : Anchor RMSD too large: 2.168
2jlnA_281_5 : Anchor RMSD too large: 1.673
3fwmA_371_5 : Anchor RMSD too large: 2.098
2qcuA_424_5 : Anchor RMSD too large: 2.054
2qcuB_426_5 : Anchor RMSD too large: 2.046
3mp7A_28_5 : Anchor RMSD too large: 1.936
2r6gF_242_5 : Anchor RMSD too large: 2.057
1qd6C_160_5 : Anchor RMSD too large: 2.686
1qd6D_159_5 : Anchor RMSD too large: 2.681
1t5rD_203_5 : Anchor RMSD too large: 2.626
1fepA_647_5 : Anchor RMSD too large: 2.341
1ymgA_104_5 : Anchor RMSD too large: 2.419
3d9sD_111_5 : Anchor RMSD too large: 2.477
1pvlA_182_5 : Anchor RMSD too large: 1.815
2ahzA_61_5 : Anchor RMSD too large: 2.462
2ahzB_61_5 : Anchor RMSD too large: 2.446
2lkfA_182_5 : Anchor RMSD too large: 1.613
2q67A_61_5 : Anchor RMSD too large: 2.455
2q67B_61_5 : Anchor RMSD too large: 2.482
2q68A_61_5 : Anchor RMSD too large: 2.459
2q68B_61_5 : Anchor RMSD too large: 2.440
2q6aA_61_5 : Anchor RMSD too large: 2.473
2q6aB_61_5 : Anchor RMSD too large: 2.493
3e8hA_39_5 : Anchor RMSD too large: 2.491
3e8hB_43_5 : Anchor RMSD too large: 2.492
3l7iC_192_5 : Anchor RMSD too large: 2.151
3l7iD_192_5 : Anchor RMSD too large: 2.104
3l7lA_191_5 : Anchor RMSD too large: 2.118
3l7lC_192_5 : Anchor RMSD too large: 2.195
3l7lD_192_5 : Anchor RMSD too large: 2.170
3lkfA_178_5 : Anchor RMSD too large: 1.623
3m3rG_188_5 : Anchor RMSD too large: 1.761
3m4eG_188_5 : Anchor RMSD too large: 1.777
7ahlG_188_5 : Anchor RMSD too large: 1.756
1fepA_629_5 : Anchor RMSD too large: 2.234
3aehB_32_5 : Anchor RMSD too large: 2.483
1fnpM_14_5 : Anchor RMSD too large: 1.895
1s00M_15_5 : Anchor RMSD too large: 1.885
2bnsB_15_5 : Anchor RMSD too large: 1.944
2bozM_15_5 : Anchor RMSD too large: 1.844
2gnuM_14_5 : Anchor RMSD too large: 1.956
2uxmM_15_5 : Anchor RMSD too large: 1.782
3i4dM_15_5 : Anchor RMSD too large: 1.843
2biwD_151_5 : Anchor RMSD too large: 2.063
2o9jA_19_5 : Anchor RMSD too large: 1.714
2xovA_154_5 : Anchor RMSD too large: 1.855
3a3yA_27_5 : Anchor RMSD too large: 1.728
3b44A_154_5 : Anchor RMSD too large: 1.872
3b45A_154_5 : Anchor RMSD too large: 1.863
3b9rB_19_5 : Anchor RMSD too large: 1.762
3ba6A_19_5 : Anchor RMSD too large: 2.039
3nalA_19_5 : Anchor RMSD too large: 1.790
1nenD_35_5 : Anchor RMSD too large: 1.383
1u7gA_325_5 : Anchor RMSD too large: 1.085
1xqeA_317_5 : Anchor RMSD too large: 1.079
1xqfA_313_5 : Anchor RMSD too large: 1.138
2nopA_314_5 : Anchor RMSD too large: 1.102
2nowA_319_5 : Anchor RMSD too large: 1.082
2npcA_314_5 : Anchor RMSD too large: 1.126
2npdA_319_5 : Anchor RMSD too large: 1.106
2npeA_318_5 : Anchor RMSD too large: 1.069
2npgA_317_5 : Anchor RMSD too large: 1.112
2npjA_314_5 : Anchor RMSD too large: 1.101
2npkA_327_5 : Anchor RMSD too large: 1.097
2ns1A_335_5 : Anchor RMSD too large: 1.138
2nuuF_179_5 : Anchor RMSD too large: 2.051
2nuuF_337_5 : Anchor RMSD too large: 1.095
3c1gA_315_5 : Anchor RMSD too large: 1.125
3c1hA_314_5 : Anchor RMSD too large: 1.124
3c1iA_317_5 : Anchor RMSD too large: 1.088
3c1jA_315_5 : Anchor RMSD too large: 1.125
1l0lD_144_5 : Anchor RMSD too large: 1.499
1wp1A_25_5 : Anchor RMSD too large: 2.374
2biwD_285_5 : Anchor RMSD too large: 1.724
3d5kC_24_5 : Anchor RMSD too large: 2.387
7prcC_125_5 : Anchor RMSD too large: 1.339
2oluA_355_5 : Anchor RMSD too large: 1.252
2olvA_364_5 : Anchor RMSD too large: 1.458
2olvB_365_5 : Anchor RMSD too large: 1.425
2xe1A_286_5 : Anchor RMSD too large: 2.242
2occN_117_5 : Anchor RMSD too large: 2.070
2o9jA_33_5 : Anchor RMSD too large: 2.729
3a3yA_41_5 : Anchor RMSD too large: 2.933
3b9rB_33_5 : Anchor RMSD too large: 2.777
3ba6A_33_5 : Anchor RMSD too large: 2.547
3nalA_33_5 : Anchor RMSD too large: 2.533
2ahyA_61_5 : Anchor RMSD too large: 2.492
2ahyB_61_5 : Anchor RMSD too large: 2.489
2q69A_61_5 : Anchor RMSD too large: 2.530
2q69B_61_5 : Anchor RMSD too large: 2.550
3dwoX_69_5 : Anchor RMSD too large: 1.805
1tqqC_288_5 : Anchor RMSD too large: 1.778
1eysC_123_5 : Anchor RMSD too large: 1.368
3ny9A_206_5 : Anchor RMSD too large: 2.545
2wjqA_177_5 : Anchor RMSD too large: 2.693
2wjrA_176_5 : Anchor RMSD too large: 2.710
2o4vC_87_5 : Anchor RMSD too large: 2.456
2einN_116_5 : Anchor RMSD too large: 1.997
3ag4N_116_5 : Anchor RMSD too large: 2.069
2occO_87_5 : Anchor RMSD too large: 1.960
1jb0L_98_5 : Anchor RMSD too large: 1.831
3mp7A_38_5 : Anchor RMSD too large: 2.761
4rcrM_248_5 : Anchor RMSD too large: 2.492
1l0lF_83_5 : Anchor RMSD too large: 2.742
1sqpF_79_5 : Anchor RMSD too large: 2.784
1yewJ_76_5 : Anchor RMSD too large: 1.700
3bz1D_124_5 : Anchor RMSD too large: 1.997
3bz2D_124_5 : Anchor RMSD too large: 2.003
3fsnA_313_5 : Anchor RMSD too large: 2.434
3fsnB_314_5 : Anchor RMSD too large: 2.421
1bt9A_63_5 : Anchor RMSD too large: 1.558
3hw9B_62_5 : Anchor RMSD too large: 1.605
3hwbB_63_5 : Anchor RMSD too large: 1.613
1qleA_43_5 : Anchor RMSD too large: 2.214
1yewJ_211_5 : Anchor RMSD too large: 2.384
2qjyQ_8_5 : Anchor RMSD too large: 2.046
1hxuA_63_5 : Anchor RMSD too large: 1.531
1ar1A_43_5 : Anchor RMSD too large: 2.194
1m56G_44_5 : Anchor RMSD too large: 2.289
2gsmA_41_5 : Anchor RMSD too large: 2.303
2gsmC_41_5 : Anchor RMSD too large: 2.285
3dtuA_45_5 : Anchor RMSD too large: 2.307
3dtuC_41_5 : Anchor RMSD too large: 2.318
3ehbA_43_5 : Anchor RMSD too large: 2.200
3fyiA_41_5 : Anchor RMSD too large: 2.301
3fyiC_38_5 : Anchor RMSD too large: 2.286
3hb3A_43_5 : Anchor RMSD too large: 2.217
3omaA_41_5 : Anchor RMSD too large: 2.287
3omaC_38_5 : Anchor RMSD too large: 2.295
3omiC_38_5 : Anchor RMSD too large: 2.276
3omnA_41_5 : Anchor RMSD too large: 2.310
3omnC_38_5 : Anchor RMSD too large: 2.287
3fwmA_303_5 : Anchor RMSD too large: 2.174
2fyuD_155_5 : Anchor RMSD too large: 2.591
2w5qA_368_5 : Anchor RMSD too large: 2.342
3l75Q_155_5 : Anchor RMSD too large: 2.384
1eysC_151_5 : Anchor RMSD too large: 1.995
2mprC_387_5 : Anchor RMSD too large: 2.048
2xq2B_457_5 : Anchor RMSD too large: 2.694
1pvlA_188_5 : Anchor RMSD too large: 2.278
3m3rG_194_5 : Anchor RMSD too large: 2.187
3m4eG_194_5 : Anchor RMSD too large: 2.204
7ahlG_194_5 : Anchor RMSD too large: 2.199
2rh1A_230_5 : Anchor RMSD too large: 1.349
3emlA_227_5 : Anchor RMSD too large: 1.386
3ny9A_227_5 : Anchor RMSD too large: 1.430
3oe0A_228_5 : Anchor RMSD too large: 1.372
3pblA_218_5 : Anchor RMSD too large: 1.372
3pblB_209_5 : Anchor RMSD too large: 1.324
3qakA_225_5 : Anchor RMSD too large: 1.357
1okcA_244_5 : Anchor RMSD too large: 2.289
3l75Q_90_5 : Anchor RMSD too large: 2.391
3oduA_233_5 : Anchor RMSD too large: 1.412
2xmnC_288_5 : Anchor RMSD too large: 1.794
1f88A_8_5 : Anchor RMSD too large: 1.612
1fepA_577_5 : Anchor RMSD too large: 1.953
1siwB_132_5 : Anchor RMSD too large: 2.310
1y4zB_132_5 : Anchor RMSD too large: 2.309
1y5nB_132_5 : Anchor RMSD too large: 2.331
3egwB_132_5 : Anchor RMSD too large: 2.319
3ir6B_132_5 : Anchor RMSD too large: 2.280
3pikA_9_5 : Anchor RMSD too large: 2.305
7prcC_182_5 : Anchor RMSD too large: 2.443
1y5nA_105_5 : Anchor RMSD too large: 2.277
2dhhC_30_5 : Anchor RMSD too large: 1.799
1nepA_41_5 : Anchor RMSD too large: 1.142
1siwA_102_5 : Anchor RMSD too large: 2.243
2wjqA_98_5 : Anchor RMSD too large: 2.288
2wjrA_97_5 : Anchor RMSD too large: 2.230
3egwA_105_5 : Anchor RMSD too large: 2.244
3ir5A_105_5 : Anchor RMSD too large: 2.242
3ir6A_95_5 : Anchor RMSD too large: 2.257
1kyoL_25_5 : Anchor RMSD too large: 1.859
2qi9D_75_5 : Anchor RMSD too large: 2.170
1cbrB_6_5 : Anchor RMSD too large: 2.645
1ftpB_8_5 : Anchor RMSD too large: 2.703
1kqwA_7_5 : Anchor RMSD too large: 2.570
1o8vA_7_5 : Anchor RMSD too large: 2.635
1p49A_130_5 : Anchor RMSD too large: 1.614
3a3yA_224_5 : Anchor RMSD too large: 1.512
1m57H_62_5 : Anchor RMSD too large: 2.334
2gsmD_62_5 : Anchor RMSD too large: 2.537
3arcA_231_5 : Anchor RMSD too large: 2.430
3bz1A_232_5 : Anchor RMSD too large: 2.489
3bz1D_227_5 : Anchor RMSD too large: 2.386
3bz2A_232_5 : Anchor RMSD too large: 2.484
3bz2D_227_5 : Anchor RMSD too large: 2.386
3dtuB_63_5 : Anchor RMSD too large: 2.484
3dtuD_64_5 : Anchor RMSD too large: 2.463
3omnD_62_5 : Anchor RMSD too large: 2.450
2a79B_191_5 : Anchor RMSD too large: 2.631
1qleA_522_5 : Anchor RMSD too large: 2.384
2r9rB_318_5 : Anchor RMSD too large: 2.735
2r9rH_295_5 : Anchor RMSD too large: 2.740
3lnmB_321_5 : Anchor RMSD too large: 2.873
3lnmD_250_5 : Anchor RMSD too large: 2.677
2qtsA_379_5 : Anchor RMSD too large: 2.299
2qtsB_379_5 : Anchor RMSD too large: 2.240
2qtsC_381_5 : Anchor RMSD too large: 2.272
2qtsD_379_5 : Anchor RMSD too large: 2.316
2qtsE_380_5 : Anchor RMSD too large: 2.262
2qtsF_379_5 : Anchor RMSD too large: 2.246
3ij4A_375_5 : Anchor RMSD too large: 2.262
1f1fA_59_5 : Anchor RMSD too large: 2.360
1siwA_208_5 : Anchor RMSD too large: 2.839
1vgoB_76_5 : Anchor RMSD too large: 2.788
2v50E_783_5 : Anchor RMSD too large: 2.506
3eamE_185_5 : Anchor RMSD too large: 2.949
3egwA_211_5 : Anchor RMSD too large: 2.860
3ir6A_201_5 : Anchor RMSD too large: 2.824
3p4pO_100_5 : Anchor RMSD too large: 2.375
3pikA_241_5 : Anchor RMSD too large: 2.117
2z73A_177_5 : Anchor RMSD too large: 2.692
2z73B_177_5 : Anchor RMSD too large: 2.675
3ba6A_572_5 : Anchor RMSD too large: 1.730
3pxoA_186_5 : Anchor RMSD too large: 2.415
1f88A_186_5 : Anchor RMSD too large: 2.317
1l9hA_186_5 : Anchor RMSD too large: 2.273
1l9hB_178_5 : Anchor RMSD too large: 2.242
2gskA_522_5 : Anchor RMSD too large: 1.906
2gufA_491_5 : Anchor RMSD too large: 1.874
2hpyB_186_5 : Anchor RMSD too large: 2.320
2o9jA_559_5 : Anchor RMSD too large: 1.862
3m8bA_480_5 : Anchor RMSD too large: 1.972
3m8dA_514_5 : Anchor RMSD too large: 1.948
2occN_497_5 : Anchor RMSD too large: 2.280
1fcpA_8_5 : Anchor RMSD too large: 2.722
1qffA_8_5 : Anchor RMSD too large: 2.754
1qjqA_8_5 : Anchor RMSD too large: 2.750
2einN_496_5 : Anchor RMSD too large: 2.304
3ag4N_496_5 : Anchor RMSD too large: 2.291
1mpqC_375_5 : Anchor RMSD too large: 2.703
1eysC_188_5 : Anchor RMSD too large: 2.476
1by5A_9_5 : Anchor RMSD too large: 2.786
1t5rA_161_5 : Anchor RMSD too large: 1.896
1t5rB_164_5 : Anchor RMSD too large: 1.928
1t5rC_162_5 : Anchor RMSD too large: 1.880
1t5rD_162_5 : Anchor RMSD too large: 1.908
1t5rE_163_5 : Anchor RMSD too large: 1.953
1t5rF_164_5 : Anchor RMSD too large: 1.950
1t5rG_161_5 : Anchor RMSD too large: 1.954
1t5rH_163_5 : Anchor RMSD too large: 1.891
1xkwA_544_5 : Anchor RMSD too large: 2.568
3ehbB_103_5 : Anchor RMSD too large: 1.986
3hb3B_103_5 : Anchor RMSD too large: 1.995
2einO_52_5 : Anchor RMSD too large: 2.846
3k3gA_283_5 : Anchor RMSD too large: 2.722
2gifB_670_5 : Anchor RMSD too large: 2.560
1ls9A_60_5 : Anchor RMSD too large: 2.292
3lutB_322_5 : Anchor RMSD too large: 2.455
7prcH_218_5 : Anchor RMSD too large: 2.262
2i5nH_210_5 : Anchor RMSD too large: 2.220
2w5qA_92_5 : Anchor RMSD too large: 1.440
2x5vH_203_5 : Anchor RMSD too large: 2.190
3g7fH_210_5 : Anchor RMSD too large: 2.199
2dhhC_781_5 : Anchor RMSD too large: 2.085
2fyuE_160_5 : Anchor RMSD too large: 1.630
3a3yA_446_5 : Anchor RMSD too large: 2.027
3egwA_1158_5 : Anchor RMSD too large: 2.323
3cslB_240_5 : Anchor RMSD too large: 1.791
3csnB_240_5 : Anchor RMSD too large: 1.848
3ddrB_240_5 : Anchor RMSD too large: 1.881
3fsnA_414_5 : Anchor RMSD too large: 1.905
3fsnB_415_5 : Anchor RMSD too large: 1.915
1mt5P_273_5 : Anchor RMSD too large: 2.073
1siwA_1027_5 : Anchor RMSD too large: 2.073
1y5nA_1030_5 : Anchor RMSD too large: 2.087
3egwA_1030_5 : Anchor RMSD too large: 2.072
3ir5A_1030_5 : Anchor RMSD too large: 2.082
3ir6A_1019_5 : Anchor RMSD too large: 2.036
1ar1A_452_5 : Anchor RMSD too large: 1.537
1m56G_463_5 : Anchor RMSD too large: 1.542
1m57G_463_5 : Anchor RMSD too large: 1.536
2einN_432_5 : Anchor RMSD too large: 1.510
2gsmA_460_5 : Anchor RMSD too large: 1.524
2gsmC_460_5 : Anchor RMSD too large: 1.505
2occN_433_5 : Anchor RMSD too large: 1.544
3ag4N_432_5 : Anchor RMSD too large: 1.549
3dtuA_464_5 : Anchor RMSD too large: 1.522
3dtuC_460_5 : Anchor RMSD too large: 1.513
3ehbA_452_5 : Anchor RMSD too large: 1.481
3fyiC_457_5 : Anchor RMSD too large: 1.523
3hb3A_452_5 : Anchor RMSD too large: 1.473
3omaA_460_5 : Anchor RMSD too large: 1.521
3omaC_457_5 : Anchor RMSD too large: 1.524
3omiC_457_5 : Anchor RMSD too large: 1.526
3omnA_460_5 : Anchor RMSD too large: 1.533
3omnC_457_5 : Anchor RMSD too large: 1.520
1qleA_452_5 : Anchor RMSD too large: 1.376
3fyiA_460_5 : Anchor RMSD too large: 1.518
1i78A_208_5 : Anchor RMSD too large: 1.883
2wswA_163_5 : Anchor RMSD too large: 1.342
2c72A_294_5 : Anchor RMSD too large: 1.758
2c72B_294_5 : Anchor RMSD too large: 1.763
2c73A_294_5 : Anchor RMSD too large: 1.772
2c73B_294_5 : Anchor RMSD too large: 1.798
2c75A_294_5 : Anchor RMSD too large: 1.753
2c75B_294_5 : Anchor RMSD too large: 1.770
2c76A_294_5 : Anchor RMSD too large: 1.761
2c76B_294_5 : Anchor RMSD too large: 1.780
2xfoA_294_5 : Anchor RMSD too large: 1.770
2xfoB_294_5 : Anchor RMSD too large: 1.761
2z5xA_294_5 : Anchor RMSD too large: 1.675
2z5yA_294_5 : Anchor RMSD too large: 1.651
3po7A_294_5 : Anchor RMSD too large: 1.758
3po7B_294_5 : Anchor RMSD too large: 1.773
2a06R_159_5 : Anchor RMSD too large: 1.518
3l75R_160_5 : Anchor RMSD too large: 1.547
1e54A_309_5 : Anchor RMSD too large: 1.833
2fgqX_308_5 : Anchor RMSD too large: 1.867
2fgrA_310_5 : Anchor RMSD too large: 1.858
3fsnA_65_5 : Anchor RMSD too large: 1.868
3fsnB_65_5 : Anchor RMSD too large: 1.879
2rghA_197_5 : Anchor RMSD too large: 1.567
2w78B_430_5 : Anchor RMSD too large: 2.586
2w5qA_106_5 : Anchor RMSD too large: 2.963
2w8dA_104_5 : Anchor RMSD too large: 2.853
2w8dB_105_5 : Anchor RMSD too large: 2.888
4rcrM_134_5 : Anchor RMSD too large: 2.310
3cslB_612_5 : Anchor RMSD too large: 1.628
1eysL_151_5 : Anchor RMSD too large: 1.668
3csnB_612_5 : Anchor RMSD too large: 1.624
3ddrB_612_5 : Anchor RMSD too large: 1.666
3fhhA_589_5 : Anchor RMSD too large: 2.414
1e54A_67_5 : Anchor RMSD too large: 2.325
2bzwA_18_5 : Anchor RMSD too large: 2.760
2fgqX_66_5 : Anchor RMSD too large: 2.343
2fgrA_68_5 : Anchor RMSD too large: 2.351
2r6gG_45_5 : Anchor RMSD too large: 2.518
2gmrH_63_5 : Anchor RMSD too large: 2.547
2qtsA_196_5 : Anchor RMSD too large: 2.253
2qtsB_196_5 : Anchor RMSD too large: 2.239
2qtsC_198_5 : Anchor RMSD too large: 2.278
2qtsD_196_5 : Anchor RMSD too large: 2.303
3ij4A_192_5 : Anchor RMSD too large: 2.284
2gifB_794_5 : Anchor RMSD too large: 2.145
2gifC_794_5 : Anchor RMSD too large: 2.204
2hrtF_794_5 : Anchor RMSD too large: 2.207
2v50F_681_5 : Anchor RMSD too large: 2.125
2x9kA_91_5 : Anchor RMSD too large: 2.362
1cbsA_82_5 : Anchor RMSD too large: 1.758
1mpqC_310_5 : Anchor RMSD too large: 1.305
1uadD_46_5 : Anchor RMSD too large: 1.551
2qksA_86_5 : Anchor RMSD too large: 1.244
2qksB_77_5 : Anchor RMSD too large: 1.248
1orsB_170_5 : Anchor RMSD too large: 1.780
2iwwB_90_5 : Anchor RMSD too large: 2.251
1bh3A_112_5 : Anchor RMSD too large: 2.252
1ht8B_365_5 : Anchor RMSD too large: 1.285
1l9bH_66_5 : Anchor RMSD too large: 2.668
1nqeA_396_5 : Anchor RMSD too large: 2.728
1prnA_112_5 : Anchor RMSD too large: 2.251
1s00T_63_5 : Anchor RMSD too large: 2.689
1w6kA_366_5 : Anchor RMSD too large: 2.574
2aylB_366_5 : Anchor RMSD too large: 1.274
2f1tC_100_5 : Anchor RMSD too large: 2.215
2prnA_112_5 : Anchor RMSD too large: 2.271
3m8bA_395_5 : Anchor RMSD too large: 2.615
3prnA_112_5 : Anchor RMSD too large: 2.264
5prnA_112_5 : Anchor RMSD too large: 2.286
6prnA_112_5 : Anchor RMSD too large: 2.255
7prnA_112_5 : Anchor RMSD too large: 2.241
8prnA_112_5 : Anchor RMSD too large: 2.233
1kbyH_63_5 : Anchor RMSD too large: 2.567
1rvjH_63_5 : Anchor RMSD too large: 2.284
1ry5H_63_5 : Anchor RMSD too large: 2.295
1rzhH_63_5 : Anchor RMSD too large: 2.303
1yf6H_63_5 : Anchor RMSD too large: 2.330
2bnsC_63_5 : Anchor RMSD too large: 2.502
2hh1H_66_5 : Anchor RMSD too large: 2.299
2hitH_65_5 : Anchor RMSD too large: 2.256
2hj6H_63_5 : Anchor RMSD too large: 2.204
2j8dH_73_5 : Anchor RMSD too large: 2.283
2jj0H_63_5 : Anchor RMSD too large: 2.293
2uxmH_63_5 : Anchor RMSD too large: 2.330
3duqH_63_5 : Anchor RMSD too large: 2.380
3i4dH_64_5 : Anchor RMSD too large: 2.276
3p4pM_356_5 : Anchor RMSD too large: 2.414
1ujwA_423_5 : Anchor RMSD too large: 2.569
2fyuD_144_5 : Anchor RMSD too large: 1.572
2ibzD_148_5 : Anchor RMSD too large: 1.691
3ba6A_125_5 : Anchor RMSD too large: 2.666
3cx5O_148_5 : Anchor RMSD too large: 1.629
3cxhO_148_5 : Anchor RMSD too large: 1.691
3l75Q_144_5 : Anchor RMSD too large: 1.565
3m8dA_429_5 : Anchor RMSD too large: 2.652
3gi9H_117_5 : Anchor RMSD too large: 1.642
2hvjA_169_5 : Anchor RMSD too large: 1.744
2p7tA_170_5 : Anchor RMSD too large: 1.759
2w0fA_170_5 : Anchor RMSD too large: 1.749
3gi8H_173_5 : Anchor RMSD too large: 1.771
3gi9H_170_5 : Anchor RMSD too large: 1.828
3or7A_170_5 : Anchor RMSD too large: 1.757
3o0rH_176_5 : Anchor RMSD too large: 1.915
1ht8B_324_5 : Anchor RMSD too large: 1.717
1q4gB_325_5 : Anchor RMSD too large: 1.675
2aylB_325_5 : Anchor RMSD too large: 1.683
2hydB_422_5 : Anchor RMSD too large: 1.813
1pvlA_38_5 : Anchor RMSD too large: 2.192
3detE_95_5 : Anchor RMSD too large: 1.404
2o9jA_606_5 : Anchor RMSD too large: 1.989
2oluA_397_5 : Anchor RMSD too large: 1.587
2olvB_407_5 : Anchor RMSD too large: 1.552
3a3yA_581_5 : Anchor RMSD too large: 1.991
3nalA_620_5 : Anchor RMSD too large: 1.946
1jb0E_35_5 : Anchor RMSD too large: 2.363
2bxrB_286_5 : Anchor RMSD too large: 1.687
2qcuB_28_5 : Anchor RMSD too large: 1.756
2r9rG_284_5 : Anchor RMSD too large: 1.216
3b9rB_697_5 : Anchor RMSD too large: 1.229
3lutA_284_5 : Anchor RMSD too large: 1.172
1nqfA_387_5 : Anchor RMSD too large: 2.684
1mpqC_249_5 : Anchor RMSD too large: 1.677
2olvB_533_5 : Anchor RMSD too large: 2.047
2qjpL_143_5 : Anchor RMSD too large: 1.532
2qjyR_143_5 : Anchor RMSD too large: 1.542
2oluA_523_5 : Anchor RMSD too large: 2.120
2wjqA_64_5 : Anchor RMSD too large: 2.116
2wjrA_63_5 : Anchor RMSD too large: 2.069
3ejzE_95_5 : Anchor RMSD too large: 1.355
2mprC_350_5 : Anchor RMSD too large: 2.027
3fwmA_96_5 : Anchor RMSD too large: 1.644
1kqgB_180_5 : Anchor RMSD too large: 2.411
1goxA_175_5 : Anchor RMSD too large: 2.660
1m57H_115_5 : Anchor RMSD too large: 2.182
1ystL_110_5 : Anchor RMSD too large: 2.608
2einO_159_5 : Anchor RMSD too large: 2.035
2occO_160_5 : Anchor RMSD too large: 2.009
2v50E_669_5 : Anchor RMSD too large: 1.908
2y69B_160_5 : Anchor RMSD too large: 2.024
3ag4O_159_5 : Anchor RMSD too large: 2.044
3detE_201_5 : Anchor RMSD too large: 2.332
3ejzE_201_5 : Anchor RMSD too large: 2.342
2occO_47_5 : Anchor RMSD too large: 2.164
1m56G_359_5 : Anchor RMSD too large: 2.028
2dhhC_44_5 : Anchor RMSD too large: 1.978
3or7A_111_5 : Anchor RMSD too large: 1.591
1cx2D_324_5 : Anchor RMSD too large: 1.789
3ejzE_172_5 : Anchor RMSD too large: 1.725
1oh2Q_94_5 : Anchor RMSD too large: 2.624
1oh2R_94_5 : Anchor RMSD too large: 2.633
3a3yA_656_5 : Anchor RMSD too large: 1.099
3hb3C_80_5 : Anchor RMSD too large: 1.040
3ehbC_80_5 : Anchor RMSD too large: 1.049
1j4nA_163_5 : Anchor RMSD too large: 2.021
1kp4A_52_5 : Anchor RMSD too large: 2.344
1sqxF_79_5 : Anchor RMSD too large: 2.794
1vgoA_76_5 : Anchor RMSD too large: 2.763
2ei4A_80_5 : Anchor RMSD too large: 2.861
2fyuF_80_5 : Anchor RMSD too large: 2.784
2z55A_80_5 : Anchor RMSD too large: 2.895
2z55D_76_5 : Anchor RMSD too large: 2.948
2z55E_80_5 : Anchor RMSD too large: 2.899
3cx5R_96_5 : Anchor RMSD too large: 2.869
3cxhR_95_5 : Anchor RMSD too large: 2.871
3l75S_75_5 : Anchor RMSD too large: 2.678
1ehkA_323_5 : Anchor RMSD too large: 1.229
1f88B_181_5 : Anchor RMSD too large: 2.215
1ujwA_508_5 : Anchor RMSD too large: 1.986
1xmeA_331_5 : Anchor RMSD too large: 1.128
2qpeA_331_5 : Anchor RMSD too large: 1.190
3c9lA_186_5 : Anchor RMSD too large: 2.211
3eh5A_331_5 : Anchor RMSD too large: 1.237
3oaxB_186_5 : Anchor RMSD too large: 2.262
1yewJ_214_5 : Anchor RMSD too large: 2.301
1orsC_26_5 : Anchor RMSD too large: 1.229
2vpzF_175_5 : Anchor RMSD too large: 1.324
3porA_99_5 : Anchor RMSD too large: 1.677
1co6A_42_5 : Anchor RMSD too large: 1.503
1vf5Q_117_5 : Anchor RMSD too large: 1.419
2j7aH_52_5 : Anchor RMSD too large: 1.412
2j7aK_53_5 : Anchor RMSD too large: 1.434
2j7aN_53_5 : Anchor RMSD too large: 1.404
2j7aQ_52_5 : Anchor RMSD too large: 1.448
2vr0B_53_5 : Anchor RMSD too large: 1.415
2vr0E_53_5 : Anchor RMSD too large: 1.416
3dwoX_189_5 : Anchor RMSD too large: 1.977
4rcrM_24_5 : Anchor RMSD too large: 2.151
2uxmH_125_5 : Anchor RMSD too large: 2.002
1sezB_219_5 : Anchor RMSD too large: 2.875
3ba6A_619_5 : Anchor RMSD too large: 1.992
1f88B_8_5 : Anchor RMSD too large: 1.607
1l9hA_8_5 : Anchor RMSD too large: 1.568
2hpyB_8_5 : Anchor RMSD too large: 1.533
3c9lA_8_5 : Anchor RMSD too large: 1.581
3oaxB_8_5 : Anchor RMSD too large: 1.546
3pxoA_8_5 : Anchor RMSD too large: 1.790
3cxhL_26_5 : Anchor RMSD too large: 1.825
3fwmA_40_5 : Anchor RMSD too large: 1.351
3l71A_38_5 : Anchor RMSD too large: 1.934
3l75A_37_5 : Anchor RMSD too large: 1.975
3l75N_36_5 : Anchor RMSD too large: 1.967
2fyuA_214_5 : Anchor RMSD too large: 2.528
2w8dB_22_5 : Anchor RMSD too large: 2.298
3l1lA_185_5 : Anchor RMSD too large: 1.972
3ob6A_198_5 : Anchor RMSD too large: 2.125
3ob6B_198_5 : Anchor RMSD too large: 2.101
2w5qA_21_5 : Anchor RMSD too large: 2.542
2w8dA_21_5 : Anchor RMSD too large: 2.420
2hdfA_547_5 : Anchor RMSD too large: 2.553
2dhhC_453_5 : Anchor RMSD too large: 1.439
2oluA_484_5 : Anchor RMSD too large: 1.704
2olvB_494_5 : Anchor RMSD too large: 1.865
1eysC_194_5 : Anchor RMSD too large: 2.519
1siwA_1068_5 : Anchor RMSD too large: 2.016
1y5nA_1071_5 : Anchor RMSD too large: 2.037
3egwA_1071_5 : Anchor RMSD too large: 1.992
3ir5A_1071_5 : Anchor RMSD too large: 1.970
3ir6A_1060_5 : Anchor RMSD too large: 1.965
1goxA_218_5 : Anchor RMSD too large: 1.019
2w8dA_35_5 : Anchor RMSD too large: 1.594
2w8dB_36_5 : Anchor RMSD too large: 1.594
1l9bH_139_5 : Anchor RMSD too large: 2.385
2f2bA_31_5 : Anchor RMSD too large: 2.102
2gmjA_157_5 : Anchor RMSD too large: 1.732
1bt9A_131_5 : Anchor RMSD too large: 2.328
1gfpA_131_5 : Anchor RMSD too large: 2.365
1hxuA_131_5 : Anchor RMSD too large: 2.361
1hxxA_131_5 : Anchor RMSD too large: 2.376
1phoA_124_5 : Anchor RMSD too large: 2.351
2j1nC_123_5 : Anchor RMSD too large: 2.461
2j4uW_123_5 : Anchor RMSD too large: 2.508
2xe1A_123_5 : Anchor RMSD too large: 2.454
2xe2C_123_5 : Anchor RMSD too large: 2.472
2xe3B_123_5 : Anchor RMSD too large: 2.461
2xe5F_123_5 : Anchor RMSD too large: 2.453
2gifB_609_5 : Anchor RMSD too large: 2.019
2gifC_609_5 : Anchor RMSD too large: 2.068
2o9dB_104_5 : Anchor RMSD too large: 1.889
2o9gA_104_5 : Anchor RMSD too large: 1.916
2w5qA_35_5 : Anchor RMSD too large: 1.581
3nk5B_104_5 : Anchor RMSD too large: 1.891
3nkaA_104_5 : Anchor RMSD too large: 1.880
3nkaB_104_5 : Anchor RMSD too large: 1.904
1kbyH_125_5 : Anchor RMSD too large: 2.010
1rvjH_125_5 : Anchor RMSD too large: 2.030
1ry5H_125_5 : Anchor RMSD too large: 1.966
1rzhH_125_5 : Anchor RMSD too large: 1.973
1s00T_125_5 : Anchor RMSD too large: 1.992
1w6kA_429_5 : Anchor RMSD too large: 2.777
1yf6H_125_5 : Anchor RMSD too large: 2.030
1zoyB_13_5 : Anchor RMSD too large: 1.822
2gmrH_125_5 : Anchor RMSD too large: 2.007
2j8dH_135_5 : Anchor RMSD too large: 1.999
3aefB_13_5 : Anchor RMSD too large: 1.788
3i4dH_126_5 : Anchor RMSD too large: 1.978
1orsB_163_5 : Anchor RMSD too large: 2.691
2w78A_277_5 : Anchor RMSD too large: 2.161
2w8dA_42_5 : Anchor RMSD too large: 1.894
2w8dB_43_5 : Anchor RMSD too large: 1.941
3cslB_32_5 : Anchor RMSD too large: 1.843
3csnB_32_5 : Anchor RMSD too large: 1.853
3ddrB_32_5 : Anchor RMSD too large: 1.874
2hvjA_162_5 : Anchor RMSD too large: 2.727
3oduA_440_5 : Anchor RMSD too large: 1.684
3oduB_439_5 : Anchor RMSD too large: 1.712
1rc2B_104_5 : Anchor RMSD too large: 1.890
2o9dA_104_5 : Anchor RMSD too large: 1.899
2o9eA_104_5 : Anchor RMSD too large: 1.906
2w78A_448_5 : Anchor RMSD too large: 2.475
3nk5A_104_5 : Anchor RMSD too large: 1.878
1e6eB_34_5 : Anchor RMSD too large: 1.355
1e6eD_34_5 : Anchor RMSD too large: 1.357
3m3rG_11_5 : Anchor RMSD too large: 2.226
3m4eG_11_5 : Anchor RMSD too large: 2.191
7ahlG_11_5 : Anchor RMSD too large: 2.250
2j1nC_209_5 : Anchor RMSD too large: 2.028
2j8sA_866_5 : Anchor RMSD too large: 2.728
2r6gB_269_5 : Anchor RMSD too large: 1.201
2rghA_190_5 : Anchor RMSD too large: 1.864
3hw9B_130_5 : Anchor RMSD too large: 2.299
3hwbB_131_5 : Anchor RMSD too large: 2.288
1gfqA_131_5 : Anchor RMSD too large: 2.367
1hxtA_131_5 : Anchor RMSD too large: 2.366
1mpfA_131_5 : Anchor RMSD too large: 2.341
2omfA_131_5 : Anchor RMSD too large: 2.352
2zldB_130_5 : Anchor RMSD too large: 2.374
2hrtF_609_5 : Anchor RMSD too large: 2.091
2j8sA_610_5 : Anchor RMSD too large: 2.027
2j8sB_610_5 : Anchor RMSD too large: 2.264
2qksA_258_5 : Anchor RMSD too large: 2.261
2qksB_243_5 : Anchor RMSD too large: 2.267
2w0fA_163_5 : Anchor RMSD too large: 2.692
3or7A_163_5 : Anchor RMSD too large: 2.712
3pxoA_141_5 : Anchor RMSD too large: 1.980
2iahA_257_5 : Anchor RMSD too large: 2.299
2w78B_259_5 : Anchor RMSD too large: 2.172
3emnX_17_5 : Anchor RMSD too large: 2.099
2sqcB_412_5 : Anchor RMSD too large: 1.737
3sqcC_410_5 : Anchor RMSD too large: 1.742
1sezB_221_5 : Anchor RMSD too large: 1.597
2bxrB_218_5 : Anchor RMSD too large: 1.537
2z5xA_226_5 : Anchor RMSD too large: 1.546
2z5yA_226_5 : Anchor RMSD too large: 1.554
1sezB_310_5 : Anchor RMSD too large: 2.242
1sezB_381_5 : Anchor RMSD too large: 2.459
1pswA_96_5 : Anchor RMSD too large: 1.891
1eysC_43_5 : Anchor RMSD too large: 1.603
1d3hA_266_5 : Anchor RMSD too large: 1.832
3eamE_142_5 : Anchor RMSD too large: 2.081
2gmjB_177_5 : Anchor RMSD too large: 1.399
1bt9A_115_5 : Anchor RMSD too large: 2.670
1gfpA_115_5 : Anchor RMSD too large: 2.648
1gfqA_115_5 : Anchor RMSD too large: 2.657
1hxtA_115_5 : Anchor RMSD too large: 2.659
1hxuA_115_5 : Anchor RMSD too large: 2.707
1hxxA_115_5 : Anchor RMSD too large: 2.667
2j1nC_107_5 : Anchor RMSD too large: 2.710
2j4uW_107_5 : Anchor RMSD too large: 2.645
2omfA_115_5 : Anchor RMSD too large: 2.658
2xe1A_107_5 : Anchor RMSD too large: 2.707
2xe2C_107_5 : Anchor RMSD too large: 2.697
2xe3B_107_5 : Anchor RMSD too large: 2.640
2xe5F_107_5 : Anchor RMSD too large: 2.670
2zldB_114_5 : Anchor RMSD too large: 2.650
3hw9B_114_5 : Anchor RMSD too large: 2.676
3hwbB_115_5 : Anchor RMSD too large: 2.657
1goxA_295_5 : Anchor RMSD too large: 2.076
1m57G_44_5 : Anchor RMSD too large: 2.197
1siwA_730_5 : Anchor RMSD too large: 2.185
1y5nA_733_5 : Anchor RMSD too large: 2.240
3egwA_733_5 : Anchor RMSD too large: 2.146
3ir5A_733_5 : Anchor RMSD too large: 2.200
3ir6A_722_5 : Anchor RMSD too large: 2.187
3kvnX_279_5 : Anchor RMSD too large: 2.298
2xowA_153_5 : Anchor RMSD too large: 1.698
1yewI_313_5 : Anchor RMSD too large: 1.933
2gifB_29_5 : Anchor RMSD too large: 1.966
2gifC_29_5 : Anchor RMSD too large: 1.925
2hrtF_29_5 : Anchor RMSD too large: 1.905
2j8sB_30_5 : Anchor RMSD too large: 1.940
2j8sC_30_5 : Anchor RMSD too large: 1.881
2v50A_27_5 : Anchor RMSD too large: 1.690
2v50D_30_5 : Anchor RMSD too large: 1.691
2j8sA_30_5 : Anchor RMSD too large: 1.772
2v50E_30_5 : Anchor RMSD too large: 1.956
2v50F_30_5 : Anchor RMSD too large: 1.919
1sg2A_119_5 : Anchor RMSD too large: 1.392
1sg2C_120_5 : Anchor RMSD too large: 1.411
1u2mA_62_5 : Anchor RMSD too large: 1.437
1u2mB_92_5 : Anchor RMSD too large: 1.334
1d3hA_171_5 : Anchor RMSD too large: 2.108
1qjqA_400_5 : Anchor RMSD too large: 2.087
1siwA_912_5 : Anchor RMSD too large: 2.891
1w6kA_621_5 : Anchor RMSD too large: 2.328
1wubA_47_5 : Anchor RMSD too large: 2.020
1y5nA_915_5 : Anchor RMSD too large: 2.971
2a06S_73_5 : Anchor RMSD too large: 2.880
2occO_53_5 : Anchor RMSD too large: 2.843
2v50D_768_5 : Anchor RMSD too large: 2.547
2y69B_53_5 : Anchor RMSD too large: 2.908
3eamE_107_5 : Anchor RMSD too large: 1.827
3egwA_915_5 : Anchor RMSD too large: 2.902
3ir5A_915_5 : Anchor RMSD too large: 2.920
3ir6A_904_5 : Anchor RMSD too large: 2.945
2gmjA_286_5 : Anchor RMSD too large: 1.700
2gmjB_283_5 : Anchor RMSD too large: 1.677
3m3rG_231_5 : Anchor RMSD too large: 1.597
3m4eG_231_5 : Anchor RMSD too large: 1.615
7ahlG_231_5 : Anchor RMSD too large: 1.560
1nqeA_481_5 : Anchor RMSD too large: 2.048
3b9rB_573_5 : Anchor RMSD too large: 1.854
3gi9L_92_5 : Anchor RMSD too large: 1.642
1by5A_390_5 : Anchor RMSD too large: 2.075
1mt5P_485_5 : Anchor RMSD too large: 1.672
1i78B_198_5 : Anchor RMSD too large: 2.048
2biwD_376_5 : Anchor RMSD too large: 1.561
1fepA_44_5 : Anchor RMSD too large: 2.101
2y69B_182_5 : Anchor RMSD too large: 1.676
2zt9C_101_5 : Anchor RMSD too large: 1.902
3ag4O_181_5 : Anchor RMSD too large: 1.650
3hzsA_67_5 : Anchor RMSD too large: 3.079
2qi9D_74_5 : Anchor RMSD too large: 2.134
1b12A_192_5 : Anchor RMSD too large: 1.772
1b12B_165_5 : Anchor RMSD too large: 1.755
1b12C_171_5 : Anchor RMSD too large: 1.742
1b12D_175_5 : Anchor RMSD too large: 1.769
1kn9B_175_5 : Anchor RMSD too large: 1.788
1kn9C_188_5 : Anchor RMSD too large: 1.772
1kn9D_167_5 : Anchor RMSD too large: 1.759
1t7dA_162_5 : Anchor RMSD too large: 1.811
1t7dB_168_5 : Anchor RMSD too large: 1.797
3ag4O_52_5 : Anchor RMSD too large: 2.890
3m6eA_284_5 : Anchor RMSD too large: 2.735
1by5A_530_5 : Anchor RMSD too large: 2.286
1qjqA_540_5 : Anchor RMSD too large: 2.285
2b2fA_68_5 : Anchor RMSD too large: 2.442
2b2jA_68_5 : Anchor RMSD too large: 2.491
2dhhC_757_5 : Anchor RMSD too large: 1.879
2gifB_770_5 : Anchor RMSD too large: 1.814
2gifC_770_5 : Anchor RMSD too large: 1.779
2hrtF_770_5 : Anchor RMSD too large: 1.774
2j8sA_771_5 : Anchor RMSD too large: 1.857
2j8sB_771_5 : Anchor RMSD too large: 1.833
2j8sC_771_5 : Anchor RMSD too large: 1.799
2o9jA_701_5 : Anchor RMSD too large: 1.899
2v50A_750_5 : Anchor RMSD too large: 1.793
2v50D_743_5 : Anchor RMSD too large: 1.797
2v50E_758_5 : Anchor RMSD too large: 1.877
2v50F_770_5 : Anchor RMSD too large: 1.770
3ba6A_714_5 : Anchor RMSD too large: 1.925
3gd8A_115_5 : Anchor RMSD too large: 1.848
3nalA_715_5 : Anchor RMSD too large: 1.842
1oh2Q_221_5 : Anchor RMSD too large: 1.567
1oh2R_221_5 : Anchor RMSD too large: 1.561
2qi9D_184_5 : Anchor RMSD too large: 1.464
2fcpA_538_5 : Anchor RMSD too large: 2.310
1e6eD_50_5 : Anchor RMSD too large: 1.981
1p49A_317_5 : Anchor RMSD too large: 1.827
3cx5W_48_5 : Anchor RMSD too large: 1.500
3cxhW_52_5 : Anchor RMSD too large: 1.538
3duqH_183_5 : Anchor RMSD too large: 1.748
3kvnX_129_5 : Anchor RMSD too large: 2.403
1siwA_844_5 : Anchor RMSD too large: 2.556
1y5nA_847_5 : Anchor RMSD too large: 2.532
3egwA_847_5 : Anchor RMSD too large: 2.570
3ir5A_847_5 : Anchor RMSD too large: 2.537
3ir6A_836_5 : Anchor RMSD too large: 2.586
1t5rB_56_5 : Anchor RMSD too large: 2.215
1t5rE_56_5 : Anchor RMSD too large: 2.217
1t5rF_56_5 : Anchor RMSD too large: 2.204
1t5rG_56_5 : Anchor RMSD too large: 2.219
1ystL_143_5 : Anchor RMSD too large: 1.598
3ir6A_740_5 : Anchor RMSD too large: 2.180
1siwA_1014_5 : Anchor RMSD too large: 1.413
1y5nA_1017_5 : Anchor RMSD too large: 1.407
3egwA_1017_5 : Anchor RMSD too large: 1.447
3ir5A_1017_5 : Anchor RMSD too large: 1.401
3ir6A_1006_5 : Anchor RMSD too large: 1.387
1by3A_528_5 : Anchor RMSD too large: 2.192
1siwA_1155_5 : Anchor RMSD too large: 2.319
1t5rA_54_5 : Anchor RMSD too large: 2.227
1t5rC_55_5 : Anchor RMSD too large: 2.245
1t5rD_54_5 : Anchor RMSD too large: 2.264
1t5rH_56_5 : Anchor RMSD too large: 2.249
2lkfA_38_5 : Anchor RMSD too large: 2.204
2nq2C_8_5 : Anchor RMSD too large: 2.564
3lkfA_38_5 : Anchor RMSD too large: 2.161
2w78A_85_5 : Anchor RMSD too large: 1.816
2biwD_374_5 : Anchor RMSD too large: 1.644
3fwmA_629_5 : Anchor RMSD too large: 1.726
3p4pN_25_5 : Anchor RMSD too large: 1.644
1ht8B_238_5 : Anchor RMSD too large: 1.585
1siwA_748_5 : Anchor RMSD too large: 2.130
1y5nA_751_5 : Anchor RMSD too large: 2.199
2r9rG_177_5 : Anchor RMSD too large: 1.789
3egwA_751_5 : Anchor RMSD too large: 2.177
3ir5A_751_5 : Anchor RMSD too large: 2.165
3lutA_177_5 : Anchor RMSD too large: 1.800
1id2C_21_5 : Anchor RMSD too large: 1.933
2bxrB_84_5 : Anchor RMSD too large: 1.575
2qcuA_268_5 : Anchor RMSD too large: 1.940
2qcuB_270_5 : Anchor RMSD too large: 1.915
2rghA_298_5 : Anchor RMSD too large: 2.230
3fidB_205_5 : Anchor RMSD too large: 1.835
1w6kA_692_5 : Anchor RMSD too large: 3.068
3sqcC_595_5 : Anchor RMSD too large: 3.008
1y5nA_575_5 : Anchor RMSD too large: 2.482
3egwA_575_5 : Anchor RMSD too large: 2.442
3ir5A_575_5 : Anchor RMSD too large: 2.431
1g5zA_45_5 : Anchor RMSD too large: 2.530
2v50F_44_5 : Anchor RMSD too large: 1.696
1kmpA_606_5 : Anchor RMSD too large: 1.690
1po0A_633_5 : Anchor RMSD too large: 1.604
3detF_85_5 : Anchor RMSD too large: 1.792
2qtsE_197_5 : Anchor RMSD too large: 2.292
2qtsF_196_5 : Anchor RMSD too large: 2.308
2hydB_344_5 : Anchor RMSD too large: 1.665
2sqcB_597_5 : Anchor RMSD too large: 2.955
3kvnX_556_5 : Anchor RMSD too large: 2.305
3p4pM_416_5 : Anchor RMSD too large: 2.292
1gfqA_297_5 : Anchor RMSD too large: 1.866
1hxtA_297_5 : Anchor RMSD too large: 1.864
1hxuA_297_5 : Anchor RMSD too large: 1.882
1hxxA_297_5 : Anchor RMSD too large: 1.866
1lshB_141_5 : Anchor RMSD too large: 1.416
1mpfA_297_5 : Anchor RMSD too large: 1.851
2j1nC_300_5 : Anchor RMSD too large: 1.846
2omfA_297_5 : Anchor RMSD too large: 1.859
2x55A_226_5 : Anchor RMSD too large: 1.054
2x56A_225_5 : Anchor RMSD too large: 1.072
1yewI_281_5 : Anchor RMSD too large: 2.385
3m4eG_255_5 : Anchor RMSD too large: 1.870
7ahlG_255_5 : Anchor RMSD too large: 1.973
1kbyH_183_5 : Anchor RMSD too large: 1.738
1l9bH_186_5 : Anchor RMSD too large: 1.744
1rqkH_184_5 : Anchor RMSD too large: 1.707
1xl4B_219_5 : Anchor RMSD too large: 2.628
2f1vF_99_5 : Anchor RMSD too large: 2.155
2gmrH_183_5 : Anchor RMSD too large: 1.767
2hitH_185_5 : Anchor RMSD too large: 1.727
2uxmH_183_5 : Anchor RMSD too large: 1.742
2wljB_211_5 : Anchor RMSD too large: 2.667
2xowA_129_5 : Anchor RMSD too large: 1.957
2j8sA_44_5 : Anchor RMSD too large: 1.700
1rvjH_183_5 : Anchor RMSD too large: 1.746
1ry5H_183_5 : Anchor RMSD too large: 1.735
1rzhH_183_5 : Anchor RMSD too large: 1.734
1yf6H_183_5 : Anchor RMSD too large: 1.759
2bnsC_183_5 : Anchor RMSD too large: 1.746
2hh1H_186_5 : Anchor RMSD too large: 1.718
2hj6H_183_5 : Anchor RMSD too large: 1.715
2j8dH_193_5 : Anchor RMSD too large: 1.726
2jj0H_183_5 : Anchor RMSD too large: 1.760
2o9jA_125_5 : Anchor RMSD too large: 2.735
2qjyQ_151_5 : Anchor RMSD too large: 1.610
3i4dH_184_5 : Anchor RMSD too large: 1.703
2v50E_265_5 : Anchor RMSD too large: 1.912
2z5xA_84_5 : Anchor RMSD too large: 1.527
3ddlA_68_5 : Anchor RMSD too large: 1.886
3ddlB_67_5 : Anchor RMSD too large: 1.794
2iahA_60_5 : Anchor RMSD too large: 1.758
3m3rG_255_5 : Anchor RMSD too large: 1.918
2j4uW_85_5 : Anchor RMSD too large: 1.808
2p7tA_68_5 : Anchor RMSD too large: 2.317
3o0rH_47_5 : Anchor RMSD too large: 2.053
3o0rH_68_5 : Anchor RMSD too large: 2.364
3o0rH_205_5 : Anchor RMSD too large: 2.328
2o9jA_683_5 : Anchor RMSD too large: 1.369
2iubF_131_5 : Anchor RMSD too large: 1.673
2iubG_131_5 : Anchor RMSD too large: 1.710
2iubH_130_5 : Anchor RMSD too large: 1.716
2iubI_129_5 : Anchor RMSD too large: 1.707
2qcuA_26_5 : Anchor RMSD too large: 1.721
3ba6A_696_5 : Anchor RMSD too large: 1.272
3porA_9_5 : Anchor RMSD too large: 2.416
2e74D_115_5 : Anchor RMSD too large: 1.678
2olvA_532_5 : Anchor RMSD too large: 2.118
2zt9D_115_5 : Anchor RMSD too large: 1.537
3fwmA_574_5 : Anchor RMSD too large: 2.106
1bxvA_16_5 : Anchor RMSD too large: 1.680
2pltA_16_5 : Anchor RMSD too large: 1.623
1cx2D_238_5 : Anchor RMSD too large: 1.390
1siwA_1130_5 : Anchor RMSD too large: 2.236
1y5nA_1133_5 : Anchor RMSD too large: 2.239
2qcuA_118_5 : Anchor RMSD too large: 2.303
2qcuB_120_5 : Anchor RMSD too large: 2.299
3b9rB_125_5 : Anchor RMSD too large: 2.703
3egwA_1133_5 : Anchor RMSD too large: 2.227
3fwmA_68_5 : Anchor RMSD too large: 1.893
3ir5A_1133_5 : Anchor RMSD too large: 2.231
3ir6A_1122_5 : Anchor RMSD too large: 2.209
3nalA_125_5 : Anchor RMSD too large: 2.655
1mpqC_346_5 : Anchor RMSD too large: 2.063
1gglB_83_5 : Anchor RMSD too large: 1.966
1nqeA_375_5 : Anchor RMSD too large: 1.838
1nqfA_366_5 : Anchor RMSD too large: 1.829
1ujwA_402_5 : Anchor RMSD too large: 1.837
2biwD_124_5 : Anchor RMSD too large: 1.861
2gskA_416_5 : Anchor RMSD too large: 1.836
2gufA_385_5 : Anchor RMSD too large: 1.785
2z5yA_84_5 : Anchor RMSD too large: 1.557
3m8bA_374_5 : Anchor RMSD too large: 1.826
3m8dA_408_5 : Anchor RMSD too large: 1.808
1qd6D_130_5 : Anchor RMSD too large: 1.897
1b12C_201_5 : Anchor RMSD too large: 3.070
1gglB_39_5 : Anchor RMSD too large: 1.754
1fw3B_140_5 : Anchor RMSD too large: 1.886
1ilzA_148_5 : Anchor RMSD too large: 1.910
1im0A_153_5 : Anchor RMSD too large: 1.837
1qd5A_148_5 : Anchor RMSD too large: 1.882
1qd6C_131_5 : Anchor RMSD too large: 1.886
1bt9A_93_5 : Anchor RMSD too large: 1.744
1gfpA_93_5 : Anchor RMSD too large: 1.821
1gfqA_93_5 : Anchor RMSD too large: 1.808
1hxtA_93_5 : Anchor RMSD too large: 1.783
1hxuA_93_5 : Anchor RMSD too large: 1.730
1hxxA_93_5 : Anchor RMSD too large: 1.788
1mpfA_93_5 : Anchor RMSD too large: 1.790
1phoA_86_5 : Anchor RMSD too large: 1.892
2j1nC_85_5 : Anchor RMSD too large: 1.805
2omfA_93_5 : Anchor RMSD too large: 1.776
2xe1A_85_5 : Anchor RMSD too large: 1.781
2xe2C_85_5 : Anchor RMSD too large: 1.875
2xe3B_85_5 : Anchor RMSD too large: 1.786
2xe5F_85_5 : Anchor RMSD too large: 1.845
2zldB_92_5 : Anchor RMSD too large: 1.874
3hw9B_92_5 : Anchor RMSD too large: 1.792
3hwbB_93_5 : Anchor RMSD too large: 1.699
1orsB_199_5 : Anchor RMSD too large: 2.286
2gsmD_115_5 : Anchor RMSD too large: 2.231
2hdiA_290_5 : Anchor RMSD too large: 2.450
2hvjA_67_5 : Anchor RMSD too large: 2.304
3dtuB_116_5 : Anchor RMSD too large: 2.233
3dtuD_117_5 : Anchor RMSD too large: 2.214
3ehbB_122_5 : Anchor RMSD too large: 2.177
3gi9H_199_5 : Anchor RMSD too large: 2.324
3hb3B_122_5 : Anchor RMSD too large: 2.214
3omnD_115_5 : Anchor RMSD too large: 2.216
3or7A_68_5 : Anchor RMSD too large: 2.299
1i78A_235_5 : Anchor RMSD too large: 1.248
1i78B_225_5 : Anchor RMSD too large: 1.128
2x4mB_217_5 : Anchor RMSD too large: 1.114
2x4mC_227_5 : Anchor RMSD too large: 1.122
2x4mD_228_5 : Anchor RMSD too large: 1.118
2w5qA_147_5 : Anchor RMSD too large: 1.798
2w8dA_144_5 : Anchor RMSD too large: 1.817
2gifB_43_5 : Anchor RMSD too large: 1.711
2gifC_43_5 : Anchor RMSD too large: 1.759
2hrtF_43_5 : Anchor RMSD too large: 1.779
2j8sB_44_5 : Anchor RMSD too large: 1.687
2j8sC_44_5 : Anchor RMSD too large: 1.666
2v50A_41_5 : Anchor RMSD too large: 1.734
2v50D_44_5 : Anchor RMSD too large: 1.734
2v50E_44_5 : Anchor RMSD too large: 1.710
2qksB_251_5 : Anchor RMSD too large: 1.992
2nq2A_235_5 : Anchor RMSD too large: 2.149
2nq2B_227_5 : Anchor RMSD too large: 2.191
2qi9A_250_5 : Anchor RMSD too large: 2.125
2qi9B_249_5 : Anchor RMSD too large: 2.124
1qleH_80_5 : Anchor RMSD too large: 1.133
2ervA_25_5 : Anchor RMSD too large: 1.405
2ervB_25_5 : Anchor RMSD too large: 1.277
2irvA_103_5 : Anchor RMSD too large: 2.718
2nrfB_104_5 : Anchor RMSD too large: 2.640
2o7lA_102_5 : Anchor RMSD too large: 2.693
2xovA_104_5 : Anchor RMSD too large: 2.720
2xowA_103_5 : Anchor RMSD too large: 2.699
2xtuA_104_5 : Anchor RMSD too large: 2.740
2xtvA_102_5 : Anchor RMSD too large: 2.730
3b44A_104_5 : Anchor RMSD too large: 2.699
3b45A_104_5 : Anchor RMSD too large: 2.703
2irvB_102_5 : Anchor RMSD too large: 2.891
1siwB_103_5 : Anchor RMSD too large: 2.721
1y4zB_103_5 : Anchor RMSD too large: 2.706
1y5nB_103_5 : Anchor RMSD too large: 2.704
2odjA_272_5 : Anchor RMSD too large: 2.406
2odjB_276_5 : Anchor RMSD too large: 2.388
3egwB_103_5 : Anchor RMSD too large: 2.710
3ir6B_103_5 : Anchor RMSD too large: 2.748
1qffA_393_5 : Anchor RMSD too large: 2.166
2bs4E_9_5 : Anchor RMSD too large: 1.672
1by3A_388_5 : Anchor RMSD too large: 2.210
3nalA_573_5 : Anchor RMSD too large: 1.852
1fcpA_391_5 : Anchor RMSD too large: 2.145
1nmeB_7_5 : Anchor RMSD too large: 2.022
1s00T_183_5 : Anchor RMSD too large: 1.755
2w78A_60_5 : Anchor RMSD too large: 1.695
1siwA_244_5 : Anchor RMSD too large: 1.817
2r6gB_264_5 : Anchor RMSD too large: 1.825
1q4gB_239_5 : Anchor RMSD too large: 1.501
2aylB_239_5 : Anchor RMSD too large: 1.471
2r6gA_264_5 : Anchor RMSD too large: 1.876
2w8dB_145_5 : Anchor RMSD too large: 1.819
1yq3C_108_5 : Anchor RMSD too large: 1.493
1yq4C_108_5 : Anchor RMSD too large: 1.467
2fbwP_108_5 : Anchor RMSD too large: 1.524
2wqyP_108_5 : Anchor RMSD too large: 1.523
3a3yA_175_5 : Anchor RMSD too large: 2.767
3o0rH_169_5 : Anchor RMSD too large: 2.686
2gmjA_180_5 : Anchor RMSD too large: 1.391
2cfqA_198_5 : Anchor RMSD too large: 2.720
2irvA_104_5 : Anchor RMSD too large: 2.284
2nr9A_107_5 : Anchor RMSD too large: 2.198
2nrfB_105_5 : Anchor RMSD too large: 2.243
2o7lA_103_5 : Anchor RMSD too large: 2.279
2xovA_105_5 : Anchor RMSD too large: 2.251
2xowA_104_5 : Anchor RMSD too large: 2.274
2xtuA_105_5 : Anchor RMSD too large: 2.273
2xtvA_103_5 : Anchor RMSD too large: 2.334
3b44A_105_5 : Anchor RMSD too large: 2.241
3b45A_105_5 : Anchor RMSD too large: 2.258
3odjA_103_5 : Anchor RMSD too large: 2.214
2irvB_103_5 : Anchor RMSD too large: 2.375
1fw3B_156_5 : Anchor RMSD too large: 2.017
1im0A_169_5 : Anchor RMSD too large: 1.988
2gmjA_256_5 : Anchor RMSD too large: 2.063
2gmjB_253_5 : Anchor RMSD too large: 2.072
2sqcB_538_5 : Anchor RMSD too large: 1.849
3sqcC_536_5 : Anchor RMSD too large: 1.837
2wswA_5_5 : Anchor RMSD too large: 2.860
2v50A_262_5 : Anchor RMSD too large: 1.957
2v50D_256_5 : Anchor RMSD too large: 1.954
1e54A_23_5 : Anchor RMSD too large: 2.544
2fgqX_22_5 : Anchor RMSD too large: 2.584
2fgrA_24_5 : Anchor RMSD too large: 2.575
2hvjA_21_5 : Anchor RMSD too large: 1.132
2p7tA_22_5 : Anchor RMSD too large: 1.130
2v50F_265_5 : Anchor RMSD too large: 2.086
2w0fA_22_5 : Anchor RMSD too large: 1.228
3or7A_22_5 : Anchor RMSD too large: 1.171
1lshB_82_5 : Anchor RMSD too large: 2.061
1xkwA_514_5 : Anchor RMSD too large: 2.215
3hwbB_202_5 : Anchor RMSD too large: 2.074
3efmA_447_5 : Anchor RMSD too large: 2.463
1goxA_75_5 : Anchor RMSD too large: 1.771
1d3hA_298_5 : Anchor RMSD too large: 1.442
2bhwC_106_5 : Anchor RMSD too large: 2.369
2nrfA_104_5 : Anchor RMSD too large: 2.741
1af3A_105_5 : Anchor RMSD too large: 1.698
1mazA_103_5 : Anchor RMSD too large: 1.697
1pq1A_107_5 : Anchor RMSD too large: 1.668
1r2gA_103_5 : Anchor RMSD too large: 1.734
1r2iA_102_5 : Anchor RMSD too large: 1.677
2e74B_19_5 : Anchor RMSD too large: 2.835
2j7aH_71_5 : Anchor RMSD too large: 2.226
2j7aK_72_5 : Anchor RMSD too large: 2.233
2j7aN_72_5 : Anchor RMSD too large: 2.222
2j7aQ_71_5 : Anchor RMSD too large: 2.219
2vr0B_72_5 : Anchor RMSD too large: 2.201
2vr0E_72_5 : Anchor RMSD too large: 2.194
2zt9B_19_5 : Anchor RMSD too large: 2.823
1oqwB_101_5 : Anchor RMSD too large: 1.791
1ystL_139_5 : Anchor RMSD too large: 2.800
2qi9B_179_5 : Anchor RMSD too large: 1.542
2fyuD_40_5 : Anchor RMSD too large: 2.331
3l75Q_40_5 : Anchor RMSD too large: 2.271
2clyB_77_5 : Anchor RMSD too large: 2.800
2clyE_78_5 : Anchor RMSD too large: 2.762
3kcuE_210_5 : Anchor RMSD too large: 2.949
2v50E_322_5 : Anchor RMSD too large: 2.796
2c3eA_245_5 : Anchor RMSD too large: 2.525
2gmjB_154_5 : Anchor RMSD too large: 1.747
2gifB_321_5 : Anchor RMSD too large: 2.760
2gifC_321_5 : Anchor RMSD too large: 2.673
2hrtF_321_5 : Anchor RMSD too large: 2.717
2j8sA_322_5 : Anchor RMSD too large: 2.623
2j8sB_322_5 : Anchor RMSD too large: 2.717
2j8sC_322_5 : Anchor RMSD too large: 2.679
2v50A_319_5 : Anchor RMSD too large: 2.573
2v50D_313_5 : Anchor RMSD too large: 2.577
2v50F_322_5 : Anchor RMSD too large: 2.641
1orsB_102_5 : Anchor RMSD too large: 2.659
2einO_181_5 : Anchor RMSD too large: 1.658
2occO_182_5 : Anchor RMSD too large: 1.693
3egwA_1087_5 : Anchor RMSD too large: 2.716
3ir5A_1087_5 : Anchor RMSD too large: 2.712
3ir5A_1158_5 : Anchor RMSD too large: 2.331
3ir6A_1076_5 : Anchor RMSD too large: 2.742
2dhhC_322_5 : Anchor RMSD too large: 2.675
2o9jA_468_5 : Anchor RMSD too large: 2.275
2vr0B_294_5 : Anchor RMSD too large: 2.163
3b9rB_482_5 : Anchor RMSD too large: 2.356
3ba6A_481_5 : Anchor RMSD too large: 2.160
3nalA_482_5 : Anchor RMSD too large: 2.217
2fcpA_82_5 : Anchor RMSD too large: 1.534
1y5nA_1158_5 : Anchor RMSD too large: 2.291
3ir6A_1147_5 : Anchor RMSD too large: 2.380
2olvA_406_5 : Anchor RMSD too large: 1.550
2z5yA_92_5 : Anchor RMSD too large: 1.397
1siwA_569_5 : Anchor RMSD too large: 1.705
1y5nA_572_5 : Anchor RMSD too large: 1.699
3egwA_572_5 : Anchor RMSD too large: 1.789
3ir5A_572_5 : Anchor RMSD too large: 1.771
2w0fA_199_5 : Anchor RMSD too large: 2.356
2dhhC_667_5 : Anchor RMSD too large: 2.338
3jtyA_108_5 : Anchor RMSD too large: 2.238
3jtyB_103_5 : Anchor RMSD too large: 2.246
2w78B_60_5 : Anchor RMSD too large: 1.764
3jtyD_104_5 : Anchor RMSD too large: 2.216
1p49A_67_5 : Anchor RMSD too large: 1.606
2wujB_13_5 : Anchor RMSD too large: 1.713
2xtuA_154_5 : Anchor RMSD too large: 1.508
1qjqA_82_5 : Anchor RMSD too large: 1.617
1w6kA_591_5 : Anchor RMSD too large: 1.541
1by3A_81_5 : Anchor RMSD too large: 1.512
1by5A_83_5 : Anchor RMSD too large: 1.547
1fcpA_81_5 : Anchor RMSD too large: 1.510
1qffA_81_5 : Anchor RMSD too large: 1.558
3l7iC_325_5 : Anchor RMSD too large: 2.224
3l7iD_321_5 : Anchor RMSD too large: 2.221
3l7lA_324_5 : Anchor RMSD too large: 2.182
3l7lC_325_5 : Anchor RMSD too large: 2.196
3l7lD_314_5 : Anchor RMSD too large: 2.186
3fhhA_252_5 : Anchor RMSD too large: 1.893
3d9sC_112_5 : Anchor RMSD too large: 1.956
1l9bH_128_5 : Anchor RMSD too large: 1.962
1vf5P_174_5 : Anchor RMSD too large: 2.011
4rcrH_28_5 : Anchor RMSD too large: 2.189
3ij4A_247_5 : Anchor RMSD too large: 2.218
3fsnA_5_5 : Anchor RMSD too large: 2.769
3fsnB_5_5 : Anchor RMSD too large: 2.756
3kcuB_105_5 : Anchor RMSD too large: 1.981
3kcuC_96_5 : Anchor RMSD too large: 2.001
3kcuD_105_5 : Anchor RMSD too large: 1.994
3kcuE_104_5 : Anchor RMSD too large: 1.999
1vf5N_93_5 : Anchor RMSD too large: 1.258
2e74A_105_5 : Anchor RMSD too large: 1.492
2zt9A_105_5 : Anchor RMSD too large: 1.344
2dysP_219_5 : Anchor RMSD too large: 1.284
2einP_220_5 : Anchor RMSD too large: 1.265
2occP_222_5 : Anchor RMSD too large: 1.246
3ag4P_220_5 : Anchor RMSD too large: 1.265
2x4mD_149_5 : Anchor RMSD too large: 2.621
2dhhC_852_5 : Anchor RMSD too large: 3.044
3fhhA_519_5 : Anchor RMSD too large: 2.986
2w8dA_196_5 : Anchor RMSD too large: 2.182
2hj6H_145_5 : Anchor RMSD too large: 2.575
1ujwA_430_5 : Anchor RMSD too large: 2.429
2gmjB_379_5 : Anchor RMSD too large: 2.148
2w2eA_223_5 : Anchor RMSD too large: 1.501
3fwmA_418_5 : Anchor RMSD too large: 1.916
2v50F_503_5 : Anchor RMSD too large: 2.285
1j4nA_71_5 : Anchor RMSD too large: 2.131
1ldfA_56_5 : Anchor RMSD too large: 2.276
1ldiA_56_5 : Anchor RMSD too large: 2.242
1rc2B_56_5 : Anchor RMSD too large: 2.122
1ymgA_55_5 : Anchor RMSD too large: 2.151
1z98M_71_5 : Anchor RMSD too large: 2.229
2b6pA_59_5 : Anchor RMSD too large: 2.140
2o9dA_56_5 : Anchor RMSD too large: 2.218
2o9dB_56_5 : Anchor RMSD too large: 2.225
2o9eA_56_5 : Anchor RMSD too large: 2.209
2o9gA_56_5 : Anchor RMSD too large: 2.218
3c02A_56_5 : Anchor RMSD too large: 2.272
3cllA_68_5 : Anchor RMSD too large: 2.174
3cn5A_63_5 : Anchor RMSD too large: 2.190
3cn6B_71_5 : Anchor RMSD too large: 2.206
3d9sC_60_5 : Anchor RMSD too large: 2.336
3d9sD_62_5 : Anchor RMSD too large: 2.343
3gd8A_59_5 : Anchor RMSD too large: 2.216
3llqA_56_5 : Anchor RMSD too large: 2.153
3llqB_56_5 : Anchor RMSD too large: 2.147
3nk5A_56_5 : Anchor RMSD too large: 2.190
3nk5B_56_5 : Anchor RMSD too large: 2.177
3nkaA_56_5 : Anchor RMSD too large: 2.194
3nkaB_56_5 : Anchor RMSD too large: 2.181
1j4nA_123_5 : Anchor RMSD too large: 2.081
1ymgA_107_5 : Anchor RMSD too large: 2.067
2b6pA_111_5 : Anchor RMSD too large: 2.054
3d9sD_114_5 : Anchor RMSD too large: 1.884
3gd8A_111_5 : Anchor RMSD too large: 2.008
3ne2C_130_5 : Anchor RMSD too large: 1.842
3ne2E_130_5 : Anchor RMSD too large: 1.839
3ne2H_129_5 : Anchor RMSD too large: 1.836
2jlnA_376_5 : Anchor RMSD too large: 1.876
1kp4A_41_5 : Anchor RMSD too large: 2.643
2fyuD_90_5 : Anchor RMSD too large: 2.131
3llqA_109_5 : Anchor RMSD too large: 2.189
3llqB_109_5 : Anchor RMSD too large: 2.251
2w8dB_197_5 : Anchor RMSD too large: 2.279
1vf5Q_139_5 : Anchor RMSD too large: 1.747
1cx2D_365_5 : Anchor RMSD too large: 1.720
4rcrH_182_5 : Anchor RMSD too large: 1.835
3dh4D_289_5 : Anchor RMSD too large: 2.268
1kyoL_200_5 : Anchor RMSD too large: 2.775
1vf5P_152_5 : Anchor RMSD too large: 2.514
2gmjA_382_5 : Anchor RMSD too large: 1.994
1l0lD_155_5 : Anchor RMSD too large: 2.571
3mp7A_39_5 : Anchor RMSD too large: 2.157
0 decoys found
Extending loop in both direction(s) to length 7
Loop region: N(  23,   25)  C(  27,  29)  Loop(  7,'VMGYQSM')
1ldfA_96_7 : Anchor RMSD too large: 2.362
1ldiA_96_7 : Anchor RMSD too large: 2.346
2j7aO_99_7 : Anchor RMSD too large: 2.295
2j7aR_100_7 : Anchor RMSD too large: 2.260
2vr0C_99_7 : Anchor RMSD too large: 2.298
2vr0F_100_7 : Anchor RMSD too large: 2.286
3b9wA_30_7 : Anchor RMSD too large: 2.510
3b9zA_31_7 : Anchor RMSD too large: 2.512
3bhsA_30_7 : Anchor RMSD too large: 2.498
3pblB_370_7 : Anchor RMSD too large: 1.776
1nenD_44_7 : Anchor RMSD too large: 2.456
2wu2L_36_7 : Anchor RMSD too large: 2.468
2wu5L_36_7 : Anchor RMSD too large: 2.443
3oduA_33_7 : Anchor RMSD too large: 2.296
3oduB_32_7 : Anchor RMSD too large: 2.435
2irvA_25_7 : Anchor RMSD too large: 2.212
2irvB_24_7 : Anchor RMSD too large: 2.191
2nrfA_26_7 : Anchor RMSD too large: 2.278
2nrfB_26_7 : Anchor RMSD too large: 2.196
2o7lA_24_7 : Anchor RMSD too large: 2.210
2xovA_26_7 : Anchor RMSD too large: 2.176
2xowA_25_7 : Anchor RMSD too large: 2.199
2xtuA_26_7 : Anchor RMSD too large: 2.169
2xtvA_24_7 : Anchor RMSD too large: 2.184
3b44A_26_7 : Anchor RMSD too large: 2.174
3b45A_26_7 : Anchor RMSD too large: 2.192
3b9wA_84_7 : Anchor RMSD too large: 2.250
3b9zA_85_7 : Anchor RMSD too large: 2.235
3bhsA_84_7 : Anchor RMSD too large: 2.251
1ppjN_135_7 : Anchor RMSD too large: 2.233
1y5lC_127_7 : Anchor RMSD too large: 2.461
2fyuA_136_7 : Anchor RMSD too large: 2.220
3gwuA_139_7 : Anchor RMSD too large: 2.408
2b2fA_371_7 : Anchor RMSD too large: 2.113
2b2jA_371_7 : Anchor RMSD too large: 2.109
2jlnA_145_7 : Anchor RMSD too large: 1.901
1rw6A_101_7 : Anchor RMSD too large: 2.213
1eysC_56_7 : Anchor RMSD too large: 2.002
1pswA_221_7 : Anchor RMSD too large: 1.665
1xqfA_257_7 : Anchor RMSD too large: 1.416
2b2fA_260_7 : Anchor RMSD too large: 1.421
2b2jA_260_7 : Anchor RMSD too large: 1.421
2dhhC_111_7 : Anchor RMSD too large: 1.649
2gifB_110_7 : Anchor RMSD too large: 1.487
2gifC_110_7 : Anchor RMSD too large: 1.493
2hrtF_110_7 : Anchor RMSD too large: 1.505
2j8sA_111_7 : Anchor RMSD too large: 1.639
2j8sB_111_7 : Anchor RMSD too large: 1.469
2j8sC_111_7 : Anchor RMSD too large: 1.677
2nopA_258_7 : Anchor RMSD too large: 1.392
2nowA_259_7 : Anchor RMSD too large: 1.423
2npcA_258_7 : Anchor RMSD too large: 1.398
2npdA_257_7 : Anchor RMSD too large: 1.405
2npeA_258_7 : Anchor RMSD too large: 1.458
2npgA_258_7 : Anchor RMSD too large: 1.400
2npjA_257_7 : Anchor RMSD too large: 1.401
2npkA_264_7 : Anchor RMSD too large: 1.409
2nuuF_272_7 : Anchor RMSD too large: 1.472
2zy9A_23_7 : Anchor RMSD too large: 1.769
2zy9A_35_7 : Anchor RMSD too large: 1.642
2zy9B_26_7 : Anchor RMSD too large: 1.828
2zy9B_38_7 : Anchor RMSD too large: 1.563
3ddlA_171_7 : Anchor RMSD too large: 1.574
3ddlB_170_7 : Anchor RMSD too large: 1.640
7prcC_58_7 : Anchor RMSD too large: 1.948
2w2eA_175_7 : Anchor RMSD too large: 1.725
2v50A_681_7 : Anchor RMSD too large: 2.149
3dzmB_179_7 : Anchor RMSD too large: 2.448
3dzmC_178_7 : Anchor RMSD too large: 2.470
2r6gB_226_7 : Anchor RMSD too large: 2.002
1u7gA_262_7 : Anchor RMSD too large: 1.401
1xqeA_259_7 : Anchor RMSD too large: 1.401
2ns1A_270_7 : Anchor RMSD too large: 1.408
2xq2A_241_7 : Anchor RMSD too large: 1.973
2xq2B_229_7 : Anchor RMSD too large: 2.010
3c1gA_259_7 : Anchor RMSD too large: 1.369
3c1hA_257_7 : Anchor RMSD too large: 1.376
3c1iA_259_7 : Anchor RMSD too large: 1.328
3c1jA_258_7 : Anchor RMSD too large: 1.447
3dh4D_236_7 : Anchor RMSD too large: 1.902
2w5qA_321_7 : Anchor RMSD too large: 2.266
1xkwA_352_7 : Anchor RMSD too large: 2.103
1pswA_115_7 : Anchor RMSD too large: 1.909
1ap9A_115_7 : Anchor RMSD too large: 1.603
2xe2C_160_7 : Anchor RMSD too large: 2.054
2xe3B_160_7 : Anchor RMSD too large: 2.036
2xe5F_160_7 : Anchor RMSD too large: 2.053
2vr0C_77_7 : Anchor RMSD too large: 2.201
1pvlA_175_7 : Anchor RMSD too large: 1.782
2j7aO_77_7 : Anchor RMSD too large: 2.191
2j7aR_78_7 : Anchor RMSD too large: 2.206
2vr0F_78_7 : Anchor RMSD too large: 2.208
2dysP_62_7 : Anchor RMSD too large: 1.731
2einP_62_7 : Anchor RMSD too large: 1.677
2occP_64_7 : Anchor RMSD too large: 1.698
3ag4P_62_7 : Anchor RMSD too large: 1.725
1by3A_38_7 : Anchor RMSD too large: 1.802
1nqeA_28_7 : Anchor RMSD too large: 1.793
2iahA_113_7 : Anchor RMSD too large: 1.696
2w78B_115_7 : Anchor RMSD too large: 1.655
3m8bA_27_7 : Anchor RMSD too large: 1.786
3m8dA_26_7 : Anchor RMSD too large: 1.788
2y8pA_59_7 : Anchor RMSD too large: 2.296
2y8pB_58_7 : Anchor RMSD too large: 2.267
3k3gA_120_7 : Anchor RMSD too large: 2.384
3k3gA_280_7 : Anchor RMSD too large: 2.350
3m6eA_120_7 : Anchor RMSD too large: 2.434
1oczR_92_7 : Anchor RMSD too large: 2.341
2occR_88_7 : Anchor RMSD too large: 2.329
3abmR_87_7 : Anchor RMSD too large: 2.322
3ag4R_88_7 : Anchor RMSD too large: 2.295
3bz1E_41_7 : Anchor RMSD too large: 2.334
3bz2E_41_7 : Anchor RMSD too large: 2.330
2gskA_83_7 : Anchor RMSD too large: 2.446
3hd6A_151_7 : Anchor RMSD too large: 2.593
3hd6A_310_7 : Anchor RMSD too large: 2.587
2biwD_98_7 : Anchor RMSD too large: 1.837
2dhhC_382_7 : Anchor RMSD too large: 2.049
2gifB_381_7 : Anchor RMSD too large: 2.107
2hrtF_381_7 : Anchor RMSD too large: 2.165
2j8sB_382_7 : Anchor RMSD too large: 2.107
2j8sC_382_7 : Anchor RMSD too large: 2.131
2v50E_382_7 : Anchor RMSD too large: 2.130
2v50F_382_7 : Anchor RMSD too large: 2.182
2b2jA_141_7 : Anchor RMSD too large: 2.597
2v50A_379_7 : Anchor RMSD too large: 2.126
2v50D_373_7 : Anchor RMSD too large: 2.124
2gifC_381_7 : Anchor RMSD too large: 2.213
2j8sA_382_7 : Anchor RMSD too large: 2.155
1nqfA_27_7 : Anchor RMSD too large: 1.710
2jlnA_267_7 : Anchor RMSD too large: 1.953
2xq2B_71_7 : Anchor RMSD too large: 1.839
2xq2A_78_7 : Anchor RMSD too large: 1.849
3arcD_47_7 : Anchor RMSD too large: 2.464
3arcd_46_7 : Anchor RMSD too large: 2.484
3bz1D_45_7 : Anchor RMSD too large: 2.418
3bz2D_45_7 : Anchor RMSD too large: 2.418
3m6eA_281_7 : Anchor RMSD too large: 2.365
2nuuF_249_7 : Anchor RMSD too large: 1.907
2qcuA_212_7 : Anchor RMSD too large: 2.630
2qcuB_214_7 : Anchor RMSD too large: 2.604
1nqeA_82_7 : Anchor RMSD too large: 2.448
1u7gA_239_7 : Anchor RMSD too large: 1.846
1ujwA_84_7 : Anchor RMSD too large: 2.319
1xqeA_236_7 : Anchor RMSD too large: 1.830
1xqfA_234_7 : Anchor RMSD too large: 1.845
1y4zB_418_7 : Anchor RMSD too large: 2.780
1y5nB_418_7 : Anchor RMSD too large: 2.793
2nopA_235_7 : Anchor RMSD too large: 1.838
2nowA_236_7 : Anchor RMSD too large: 1.847
2npcA_235_7 : Anchor RMSD too large: 1.811
2npdA_234_7 : Anchor RMSD too large: 1.843
2npeA_235_7 : Anchor RMSD too large: 1.780
2npgA_235_7 : Anchor RMSD too large: 1.839
2npjA_234_7 : Anchor RMSD too large: 1.844
2npkA_241_7 : Anchor RMSD too large: 1.841
2ns1A_247_7 : Anchor RMSD too large: 1.931
3c1gA_236_7 : Anchor RMSD too large: 1.879
3c1hA_234_7 : Anchor RMSD too large: 1.755
3c1iA_236_7 : Anchor RMSD too large: 1.825
3c1jA_235_7 : Anchor RMSD too large: 1.829
3egwB_418_7 : Anchor RMSD too large: 2.765
3ir6B_418_7 : Anchor RMSD too large: 2.729
3m8bA_81_7 : Anchor RMSD too large: 2.502
1kqgC_180_7 : Anchor RMSD too large: 2.138
1xkwA_35_7 : Anchor RMSD too large: 1.684
2sqcB_42_7 : Anchor RMSD too large: 1.992
3sqcC_40_7 : Anchor RMSD too large: 2.016
3egwA_358_7 : Anchor RMSD too large: 2.040
2jlnA_280_7 : Anchor RMSD too large: 1.430
2qcuA_415_7 : Anchor RMSD too large: 2.196
2qcuB_417_7 : Anchor RMSD too large: 2.201
3ddlA_136_7 : Anchor RMSD too large: 1.678
3ddlB_135_7 : Anchor RMSD too large: 1.693
3oduB_36_7 : DECOY FOUND: anchor rmsd=0.919 score=8
Clash detected in decoy: 3oduA_37_7
3b9wA_88_7 : Anchor RMSD too large: 1.599
3b9zA_89_7 : Anchor RMSD too large: 1.615
3bhsA_88_7 : Anchor RMSD too large: 1.599
3hd6A_121_7 : Anchor RMSD too large: 1.728
2j8sB_66_7 : Anchor RMSD too large: 2.046
2v50F_66_7 : Anchor RMSD too large: 2.114
2gifC_65_7 : Anchor RMSD too large: 2.009
2j8sC_66_7 : Anchor RMSD too large: 2.002
2e74B_114_7 : Anchor RMSD too large: 1.555
2zt9B_114_7 : Anchor RMSD too large: 1.647
1sg2A_118_7 : Anchor RMSD too large: 1.280
1sg2C_119_7 : Anchor RMSD too large: 1.428
1u2mA_61_7 : Anchor RMSD too large: 1.403
1u2mB_91_7 : Anchor RMSD too large: 1.242
7prcC_244_7 : Anchor RMSD too large: 1.986
3duqH_182_7 : Anchor RMSD too large: 1.638
3mp7A_260_7 : Anchor RMSD too large: 1.470
2hdiA_28_7 : Anchor RMSD too large: 1.745
1kbyH_182_7 : Anchor RMSD too large: 1.658
1l9bH_185_7 : Anchor RMSD too large: 1.655
1rqkH_183_7 : Anchor RMSD too large: 1.612
2gmrH_182_7 : Anchor RMSD too large: 1.625
2hitH_184_7 : Anchor RMSD too large: 1.650
2uxmH_182_7 : Anchor RMSD too large: 1.617
1rvjH_182_7 : Anchor RMSD too large: 1.695
1ry5H_182_7 : Anchor RMSD too large: 1.643
1rzhH_182_7 : Anchor RMSD too large: 1.654
1yf6H_182_7 : Anchor RMSD too large: 1.630
2bnsC_182_7 : Anchor RMSD too large: 1.648
2hh1H_185_7 : Anchor RMSD too large: 1.628
2hj6H_182_7 : Anchor RMSD too large: 1.631
2j8dH_192_7 : Anchor RMSD too large: 1.632
2jj0H_182_7 : Anchor RMSD too large: 1.617
3i4dH_183_7 : Anchor RMSD too large: 1.621
2j1nC_111_7 : Anchor RMSD too large: 1.412
2j4uW_111_7 : Anchor RMSD too large: 1.402
2xe1A_111_7 : Anchor RMSD too large: 1.397
1s00T_182_7 : Anchor RMSD too large: 1.693
2hdfA_28_7 : Anchor RMSD too large: 1.674
3nalA_280_7 : Anchor RMSD too large: 2.257
1ehkA_443_7 : Anchor RMSD too large: 1.767
1xmeA_451_7 : Anchor RMSD too large: 1.774
2qpeA_451_7 : Anchor RMSD too large: 1.698
3eh5A_451_7 : Anchor RMSD too large: 1.673
3dh4D_436_7 : Anchor RMSD too large: 2.055
2wujB_12_7 : Anchor RMSD too large: 2.351
3dh4D_76_7 : Anchor RMSD too large: 1.921
2ibzC_100_7 : Anchor RMSD too large: 2.061
3cxhN_100_7 : Anchor RMSD too large: 2.092
2dysP_218_7 : Anchor RMSD too large: 2.081
2einP_219_7 : Anchor RMSD too large: 2.058
2occP_221_7 : Anchor RMSD too large: 2.068
3ag4P_219_7 : Anchor RMSD too large: 2.089
1e12A_195_7 : Anchor RMSD too large: 2.218
2jafA_197_7 : Anchor RMSD too large: 2.192
2jagA_197_7 : Anchor RMSD too large: 2.174
2j7aH_402_7 : Anchor RMSD too large: 1.734
2j7aK_403_7 : Anchor RMSD too large: 1.703
2j7aN_403_7 : Anchor RMSD too large: 1.715
2j7aQ_402_7 : Anchor RMSD too large: 1.739
2vr0B_403_7 : Anchor RMSD too large: 1.702
2vr0E_403_7 : Anchor RMSD too large: 1.693
2cfqA_283_7 : Anchor RMSD too large: 2.463
3nalA_862_7 : Anchor RMSD too large: 2.298
3mp7A_38_7 : Anchor RMSD too large: 1.479
3pblB_23_7 : Anchor RMSD too large: 1.190
3qakA_29_7 : Anchor RMSD too large: 1.136
2rh1A_30_7 : Anchor RMSD too large: 1.131
2vt4A_27_7 : Anchor RMSD too large: 1.194
2vt4B_28_7 : Anchor RMSD too large: 1.165
2vt4C_28_7 : Anchor RMSD too large: 1.166
3ny9A_27_7 : Anchor RMSD too large: 1.095
3pblA_23_7 : Anchor RMSD too large: 1.193
1l9bC_51_7 : Anchor RMSD too large: 1.790
1ar1A_155_7 : Anchor RMSD too large: 2.242
3ehbA_155_7 : Anchor RMSD too large: 2.152
3hb3A_155_7 : Anchor RMSD too large: 2.161
2j7aH_368_7 : DECOY FOUND: anchor rmsd=0.862 score=1
2j7aK_369_7 : DECOY FOUND: anchor rmsd=0.847 score=1
2j7aN_369_7 : DECOY FOUND: anchor rmsd=0.910 score=1
2j7aQ_368_7 : DECOY FOUND: anchor rmsd=0.819 score=1
2vr0B_369_7 : DECOY FOUND: anchor rmsd=0.881 score=1
2vr0E_369_7 : DECOY FOUND: anchor rmsd=0.896 score=1
2o9jA_162_7 : Anchor RMSD too large: 1.977
3ba6A_162_7 : Anchor RMSD too large: 1.967
3nalA_162_7 : Anchor RMSD too large: 1.960
3bs0B_17_7 : Anchor RMSD too large: 1.715
1xqfA_31_7 : Anchor RMSD too large: 2.048
1y4zB_432_7 : Anchor RMSD too large: 2.660
2bl2J_81_7 : Anchor RMSD too large: 2.451
2cydJ_81_7 : Anchor RMSD too large: 2.463
2db4J_81_7 : Anchor RMSD too large: 2.462
2nq2D_122_7 : Anchor RMSD too large: 2.127
2r9rG_152_7 : Anchor RMSD too large: 2.341
2sqcB_116_7 : Anchor RMSD too large: 2.012
2xq2A_439_7 : Anchor RMSD too large: 2.443
2xq2B_423_7 : Anchor RMSD too large: 2.447
3egwB_432_7 : Anchor RMSD too large: 2.649
3kcuC_168_7 : Anchor RMSD too large: 2.121
3lutA_152_7 : Anchor RMSD too large: 2.331
3o0rB_253_7 : Anchor RMSD too large: 2.424
3sqcC_114_7 : Anchor RMSD too large: 2.024
1pswA_166_7 : Anchor RMSD too large: 2.807
1nenD_37_7 : Anchor RMSD too large: 2.329
1jgzM_171_7 : Anchor RMSD too large: 2.182
1dxrL_142_7 : Anchor RMSD too large: 2.149
1eysL_150_7 : Anchor RMSD too large: 2.074
1jgwM_171_7 : Anchor RMSD too large: 2.192
1jgyM_171_7 : Anchor RMSD too large: 2.205
2wx5L_142_7 : Anchor RMSD too large: 2.099
7prcL_142_7 : Anchor RMSD too large: 2.193
2iubH_56_7 : Anchor RMSD too large: 1.588
2iubI_55_7 : Anchor RMSD too large: 1.581
1ls9A_40_7 : Anchor RMSD too large: 2.074
1m56G_166_7 : Anchor RMSD too large: 2.102
1m57G_166_7 : Anchor RMSD too large: 2.119
1qleA_155_7 : Anchor RMSD too large: 2.184
2gsmA_163_7 : Anchor RMSD too large: 2.170
2gsmC_163_7 : Anchor RMSD too large: 2.167
3dtuA_167_7 : Anchor RMSD too large: 2.188
3dtuC_163_7 : Anchor RMSD too large: 2.166
3fyiA_163_7 : Anchor RMSD too large: 2.171
3fyiC_160_7 : Anchor RMSD too large: 2.175
3omaA_163_7 : Anchor RMSD too large: 2.167
3omaC_160_7 : Anchor RMSD too large: 2.171
3omiC_160_7 : Anchor RMSD too large: 2.170
3omnA_163_7 : Anchor RMSD too large: 2.180
3omnC_160_7 : Anchor RMSD too large: 2.180
7prcC_252_7 : Anchor RMSD too large: 2.206
3klyB_181_7 : Anchor RMSD too large: 2.176
3klyC_184_7 : Anchor RMSD too large: 2.180
3klzB_182_7 : Anchor RMSD too large: 2.162
3klzD_180_7 : Anchor RMSD too large: 2.149
3klzE_182_7 : Anchor RMSD too large: 2.178
2j7aH_90_7 : Anchor RMSD too large: 2.004
2j7aK_91_7 : Anchor RMSD too large: 1.969
2j7aN_91_7 : Anchor RMSD too large: 2.008
2j7aQ_90_7 : Anchor RMSD too large: 2.006
2vr0B_91_7 : Anchor RMSD too large: 1.994
2vr0E_91_7 : Anchor RMSD too large: 2.015
1ystL_142_7 : Anchor RMSD too large: 2.015
1ht8B_237_7 : Anchor RMSD too large: 2.014
1q4gB_238_7 : Anchor RMSD too large: 2.110
2aylB_238_7 : Anchor RMSD too large: 2.115
2iubF_57_7 : Anchor RMSD too large: 1.571
2iubG_57_7 : Anchor RMSD too large: 1.571
3gi8H_21_7 : Anchor RMSD too large: 2.118
3gi9H_21_7 : Anchor RMSD too large: 2.076
3detE_20_7 : Anchor RMSD too large: 2.005
3ejzE_20_7 : Anchor RMSD too large: 1.999
2hvjA_143_7 : Anchor RMSD too large: 1.988
3ejzE_146_7 : Anchor RMSD too large: 1.973
2w0fA_144_7 : Anchor RMSD too large: 1.947
3o0rH_21_7 : Anchor RMSD too large: 2.113
2wu2L_29_7 : Anchor RMSD too large: 2.272
2wu5L_29_7 : Anchor RMSD too large: 2.326
2gmjA_209_7 : Anchor RMSD too large: 2.434
2gmjB_206_7 : Anchor RMSD too large: 2.405
7prcC_56_7 : Anchor RMSD too large: 2.316
2y03A_34_7 : Anchor RMSD too large: 1.183
2y03B_34_7 : Anchor RMSD too large: 1.297
3kvnX_279_7 : Anchor RMSD too large: 1.519
1cx2D_101_7 : Anchor RMSD too large: 2.044
1siwB_432_7 : Anchor RMSD too large: 2.660
1tfjA_163_7 : Anchor RMSD too large: 2.314
1xqeA_90_7 : Anchor RMSD too large: 2.428
1xqfA_90_7 : Anchor RMSD too large: 2.516
2hydB_475_7 : Anchor RMSD too large: 2.390
2iahA_43_7 : Anchor RMSD too large: 1.977
2jlnA_182_7 : Anchor RMSD too large: 2.630
2nopA_91_7 : Anchor RMSD too large: 2.446
2nowA_91_7 : Anchor RMSD too large: 2.464
2npcA_91_7 : Anchor RMSD too large: 2.443
2npdA_90_7 : Anchor RMSD too large: 2.439
2npeA_91_7 : Anchor RMSD too large: 2.449
2npgA_91_7 : Anchor RMSD too large: 2.437
2npjA_90_7 : Anchor RMSD too large: 2.449
2npkA_90_7 : Anchor RMSD too large: 2.459
2ns1A_90_7 : Anchor RMSD too large: 2.426
2nuuF_92_7 : Anchor RMSD too large: 2.507
2r6gA_130_7 : Anchor RMSD too large: 2.272
2r6gB_130_7 : Anchor RMSD too large: 2.255
2w78A_43_7 : Anchor RMSD too large: 1.989
2w78B_43_7 : Anchor RMSD too large: 2.106
3c1gA_91_7 : Anchor RMSD too large: 2.475
3c1hA_90_7 : Anchor RMSD too large: 2.470
3c1iA_91_7 : Anchor RMSD too large: 2.459
3c1jA_90_7 : Anchor RMSD too large: 2.498
3dh4D_439_7 : Anchor RMSD too large: 2.375
3ir6B_432_7 : Anchor RMSD too large: 2.654
2c3eA_99_7 : Anchor RMSD too large: 1.810
2wp9J_24_7 : Anchor RMSD too large: 2.257
2wu5J_24_7 : Anchor RMSD too large: 2.254
1p49A_75_7 : Anchor RMSD too large: 2.087
2ibzC_255_7 : Anchor RMSD too large: 1.964
3cxhN_255_7 : Anchor RMSD too large: 1.969
2bs4E_25_7 : Anchor RMSD too large: 2.152
1ht8B_101_7 : Anchor RMSD too large: 1.988
1q4gB_102_7 : Anchor RMSD too large: 2.008
2aylB_102_7 : Anchor RMSD too large: 2.003
2qjpJ_180_7 : Anchor RMSD too large: 2.257
2qjyP_180_7 : Anchor RMSD too large: 2.240
2o9dB_103_7 : Anchor RMSD too large: 2.527
2o9gA_103_7 : Anchor RMSD too large: 2.436
3nk5B_103_7 : Anchor RMSD too large: 2.467
3nkaA_103_7 : Anchor RMSD too large: 2.448
3nkaB_103_7 : Anchor RMSD too large: 2.490
1rc2B_103_7 : Anchor RMSD too large: 2.472
2o9dA_103_7 : Anchor RMSD too large: 2.462
2o9eA_103_7 : Anchor RMSD too large: 2.451
3nk5A_103_7 : Anchor RMSD too large: 2.433
2e74A_171_7 : Anchor RMSD too large: 2.048
2zt9A_171_7 : Anchor RMSD too large: 2.108
2ibzC_310_7 : Anchor RMSD too large: 2.208
3cxhN_310_7 : Anchor RMSD too large: 2.160
1y5nB_432_7 : Anchor RMSD too large: 2.660
2w5qA_304_7 : Anchor RMSD too large: 2.281
3kcuB_177_7 : Anchor RMSD too large: 2.114
3kcuD_177_7 : Anchor RMSD too large: 2.096
3kcuE_176_7 : Anchor RMSD too large: 2.115
3l75Q_138_7 : Anchor RMSD too large: 2.158
1yewI_106_7 : Anchor RMSD too large: 2.100
1kqgB_114_7 : Anchor RMSD too large: 1.925
1mt5P_231_7 : Anchor RMSD too large: 1.903
2dhhC_66_7 : Anchor RMSD too large: 1.832
3gi9L_139_7 : Anchor RMSD too large: 2.113
1orsB_144_7 : Anchor RMSD too large: 1.959
2p7tA_144_7 : Anchor RMSD too large: 1.967
3gi8H_147_7 : Anchor RMSD too large: 1.970
3gi9H_144_7 : Anchor RMSD too large: 1.949
3o0rH_150_7 : Anchor RMSD too large: 1.962
3or7A_144_7 : Anchor RMSD too large: 1.999
2j8sB_668_7 : Anchor RMSD too large: 2.415
2r6gF_391_7 : Anchor RMSD too large: 2.270
4rcrH_181_7 : Anchor RMSD too large: 1.723
1eysC_54_7 : Anchor RMSD too large: 2.313
2y02A_34_7 : Anchor RMSD too large: 1.257
2vt4D_26_7 : Anchor RMSD too large: 1.193
2sqcB_359_7 : Anchor RMSD too large: 1.421
3sqcC_357_7 : Anchor RMSD too large: 1.459
1po0A_112_7 : Anchor RMSD too large: 2.026
1kmpA_94_7 : Anchor RMSD too large: 1.981
3p4pM_379_7 : Anchor RMSD too large: 2.610
2xq2A_436_7 : Anchor RMSD too large: 2.139
2xq2B_420_7 : Anchor RMSD too large: 2.120
2wu5L_26_7 : Anchor RMSD too large: 1.182
2gifB_65_7 : Anchor RMSD too large: 2.065
2v50A_63_7 : Anchor RMSD too large: 2.171
2v50D_66_7 : Anchor RMSD too large: 2.174
2j8sA_66_7 : Anchor RMSD too large: 2.022
2xq2A_213_7 : Anchor RMSD too large: 2.099
2xq2B_201_7 : Anchor RMSD too large: 2.099
3dh4D_208_7 : Anchor RMSD too large: 2.043
1xmeB_82_7 : Anchor RMSD too large: 2.512
3eh5B_82_7 : Anchor RMSD too large: 2.532
3m8dA_80_7 : Anchor RMSD too large: 2.320
1otsA_295_7 : Anchor RMSD too large: 2.322
1otsB_294_7 : Anchor RMSD too large: 2.292
3detA_295_7 : Anchor RMSD too large: 2.309
3detB_294_7 : Anchor RMSD too large: 2.185
3ejzA_295_7 : Anchor RMSD too large: 2.278
3ejzB_294_7 : Anchor RMSD too large: 2.269
3d9sD_192_7 : Anchor RMSD too large: 2.047
7 decoys found
Is loop structure present: False
ERROR: Cannot model loop of length 163, due to database limitations
ERROR: Cannot extend loop to length 165, due to database limitations
Is loop structure present: False
ERROR: Cannot model loop of length 163, due to database limitations
ERROR: Cannot extend loop to length 165, due to database limitations
WARNING: Cannot model loop closer than 2 residues to the terminus (need a complete anchor on both sides).
WARNING: Cannot model loop of length 163, due to database limitations
WARNING: Cannot extend loop to length 165, due to database limitations
Finished
