SEQUENCE: 
SCORE: total_score description 
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0002
SCORE:       0.000 3RKO_AJ_0002
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0002
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0003
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0003
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0003
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0003
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0004
SCORE:       0.000 3RKO_AJ_0004
SCORE:       0.000 3RKO_AJ_0003
SCORE:       0.000 3RKO_AJ_0004
SCORE:       0.000 3RKO_AJ_0003
SCORE:       0.000 3RKO_AJ_0004
SCORE:       0.000 3RKO_AJ_0005
SCORE:       0.000 3RKO_AJ_0005
SCORE:       0.000 3RKO_AJ_0004
SCORE:       0.000 3RKO_AJ_0005
SCORE:       0.000 3RKO_AJ_0004
SCORE:       0.000 3RKO_AJ_0004
SCORE:       0.000 3RKO_AJ_0005
SCORE:       0.000 3RKO_AJ_0006
SCORE:       0.000 3RKO_AJ_0006
SCORE:       0.000 3RKO_AJ_0005
SCORE:       0.000 3RKO_AJ_0005
SCORE:       0.000 3RKO_AJ_0006
SCORE:       0.000 3RKO_AJ_0005
SCORE:       0.000 3RKO_AJ_0001
SCORE:       0.000 3RKO_AJ_0006
SCORE:       0.000 3RKO_AJ_0007
SCORE:       0.000 3RKO_AJ_0007
SCORE:       0.000 3RKO_AJ_0006
SCORE:       0.000 3RKO_AJ_0007
SCORE:       0.000 3RKO_AJ_0006
SCORE:       0.000 3RKO_AJ_0007
SCORE:       0.000 3RKO_AJ_0007
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0007
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0008
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0010
SCORE:       0.000 3RKO_AJ_0010
SCORE:       0.000 3RKO_AJ_0010
SCORE:       0.000 3RKO_AJ_0010
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0009
SCORE:       0.000 3RKO_AJ_0010
SCORE:       0.000 3RKO_AJ_0007
