SEQUENCE: 
SCORE: total_score description 
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0002
SCORE:       0.000 2QJY_AD_0002
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0002
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0002
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0001
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0002
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0003
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0005
SCORE:       0.000 2QJY_AD_0005
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0004
SCORE:       0.000 2QJY_AD_0005
SCORE:       0.000 2QJY_AD_0005
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0006
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0008
SCORE:       0.000 2QJY_AD_0008
SCORE:       0.000 2QJY_AD_0008
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0008
SCORE:       0.000 2QJY_AD_0008
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0007
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0010
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0010
SCORE:       0.000 2QJY_AD_0010
SCORE:       0.000 2QJY_AD_0009
SCORE:       0.000 2QJY_AD_0010
