SEQUENCE: 
SCORE: total_score description 
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0002
SCORE:       0.000 1ZOY_CD_0002
SCORE:       0.000 1ZOY_CD_0002
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0003
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0003
SCORE:       0.000 1ZOY_CD_0003
SCORE:       0.000 1ZOY_CD_0003
SCORE:       0.000 1ZOY_CD_0004
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0004
SCORE:       0.000 1ZOY_CD_0004
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0001
SCORE:       0.000 1ZOY_CD_0004
SCORE:       0.000 1ZOY_CD_0005
SCORE:       0.000 1ZOY_CD_0003
SCORE:       0.000 1ZOY_CD_0004
SCORE:       0.000 1ZOY_CD_0004
SCORE:       0.000 1ZOY_CD_0005
SCORE:       0.000 1ZOY_CD_0005
SCORE:       0.000 1ZOY_CD_0005
SCORE:       0.000 1ZOY_CD_0005
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0005
SCORE:       0.000 1ZOY_CD_0005
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0006
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0009
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0007
SCORE:       0.000 1ZOY_CD_0009
SCORE:       0.000 1ZOY_CD_0009
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0010
SCORE:       0.000 1ZOY_CD_0009
SCORE:       0.000 1ZOY_CD_0008
SCORE:       0.000 1ZOY_CD_0009
SCORE:       0.000 1ZOY_CD_0009
SCORE:       0.000 1ZOY_CD_0010
SCORE:       0.000 1ZOY_CD_0010
SCORE:       0.000 1ZOY_CD_0010
SCORE:       0.000 1ZOY_CD_0010
SCORE:       0.000 1ZOY_CD_0010
SCORE:       0.000 1ZOY_CD_0010
