SEQUENCE: 
SCORE: total_score description 
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0002
SCORE:       0.000 1H2S_AB_0002
SCORE:       0.000 1H2S_AB_0002
SCORE:       0.000 1H2S_AB_0002
SCORE:       0.000 1H2S_AB_0002
SCORE:       0.000 1H2S_AB_0002
SCORE:       0.000 1H2S_AB_0002
SCORE:       0.000 1H2S_AB_0003
SCORE:       0.000 1H2S_AB_0003
SCORE:       0.000 1H2S_AB_0003
SCORE:       0.000 1H2S_AB_0003
SCORE:       0.000 1H2S_AB_0003
SCORE:       0.000 1H2S_AB_0003
SCORE:       0.000 1H2S_AB_0003
SCORE:       0.000 1H2S_AB_0004
SCORE:       0.000 1H2S_AB_0004
SCORE:       0.000 1H2S_AB_0004
SCORE:       0.000 1H2S_AB_0004
SCORE:       0.000 1H2S_AB_0004
SCORE:       0.000 1H2S_AB_0004
SCORE:       0.000 1H2S_AB_0004
SCORE:       0.000 1H2S_AB_0005
SCORE:       0.000 1H2S_AB_0005
SCORE:       0.000 1H2S_AB_0005
SCORE:       0.000 1H2S_AB_0005
SCORE:       0.000 1H2S_AB_0005
SCORE:       0.000 1H2S_AB_0005
SCORE:       0.000 1H2S_AB_0005
SCORE:       0.000 1H2S_AB_0006
SCORE:       0.000 1H2S_AB_0006
SCORE:       0.000 1H2S_AB_0006
SCORE:       0.000 1H2S_AB_0006
SCORE:       0.000 1H2S_AB_0006
SCORE:       0.000 1H2S_AB_0006
SCORE:       0.000 1H2S_AB_0006
SCORE:       0.000 1H2S_AB_0007
SCORE:       0.000 1H2S_AB_0007
SCORE:       0.000 1H2S_AB_0007
SCORE:       0.000 1H2S_AB_0007
SCORE:       0.000 1H2S_AB_0007
SCORE:       0.000 1H2S_AB_0007
SCORE:       0.000 1H2S_AB_0007
SCORE:       0.000 1H2S_AB_0008
SCORE:       0.000 1H2S_AB_0008
SCORE:       0.000 1H2S_AB_0008
SCORE:       0.000 1H2S_AB_0008
SCORE:       0.000 1H2S_AB_0008
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0008
SCORE:       0.000 1H2S_AB_0008
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0009
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0010
SCORE:       0.000 1H2S_AB_0001
SCORE:       0.000 1H2S_AB_0001
